<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magic-check.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pgwslider.min.css">
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSnDvbth_R_ox8caxbpZZopQ__k3ceZ9c&callback=initMap"></script>
</head>


<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header navbar-header-slim">
				<a class="navbar-brand" href="index.html" title="Доска объявлений">
					<img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>
				<button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-log-in"></span>
					<span class="login-text visible-md visible-lg">Вход</span>
				</button>
				<button type="button" class="btn btn-default btn-logout" title="Войти" data-toggle="modal" data-target="#logOutModal">
					<span class="glyphicon glyphicon-log-out"></span>
					<span class="login-text visible-md visible-lg">Выйти</span>
				</button>
				<button type="button" class="btn btn-default btn-personal" title="Кабинет" onclick="location.href='personal-page.html';">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Кабинет</span><span class="new-message-quantity">2</span>
				</button>
			</div> <!--navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--header-count text-center visible-md visible-lg-->
		</div>  <!--container-fluid-->
	</nav>  <!--navbar navbar-default navbar-fixed-top-->

	<div class="input-group search-wrap search-wrap-slim">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div><!--section-ad-wrap-->
		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<select class="form-control">
									<option value="0" selected>Во всех разделах</option>
									<option value="1">Раздел 1</option>
									<option value="2">Раздел 2</option>
									<option value="3">Раздел 3</option>
								</select>
							</div>
						</form>
						<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="btn-text">Добавить объявление</span>
						</button>
					</div><!--dropdown-menu dropdown-menu-right-->
				</div><!--dropdown-->
				<button type="button" class="btn btn-primary btn-search text-center">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div><!--btn-group-->
		</div><!--input-group-btn-->
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div><!--input-group search-wrap-->
</header>

<main class="main-add-ad">
	<div class="main-content">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Главная</a></li>
				<li class="breadcrumb-item active"><a href="#">Honda fit 2002</a></li>
			</ol>

		<div class="col-wrap col-xs-12 col-sm-8 col-md-8 col-lg-8 col-centered">
			<div class="view-ad-wrap">
				<div class="product-gallery">
					<ul class="pgwSlider">
						<li><img src="img/catalog-01.jpg"></li>
						<li><img src="img/catalog-02.jpg"></li>
						<li><img src="img/catalog-03.jpg"></li>
					</ul>

				</div>
				<div class="product-card-title">
					<div class="product-price">
						<span>210&nbsp;000&nbsp;₽</span>
					</div>
					<h1 class="product-title">Honda fit 2002</h1>
				</div>
				<div class="horizontal-buttons">
					<div class="ad-btn-wrap">
						<button type="button" class="btn btn-success big-btn"  data-toggle="modal" data-target="#showPhomeModal">
							<span class="hidden-xs hidden-sm">Показать номер</span>
							<span class="visible-xs visible-sm">Номер</span>
							<a class="hidden-phone hide" href="tel:+null"></a>
						</button>
					</div>
					<div class="ad-btn-wrap">
						<button type="button" class="btn btn-info big-btn" onclick=showSendMessageModal()>
							Написать<span class="hidden-xs  hidden-sm"> продавцу</span>
						</button>
					</div>
					<div class="ad-btn-wrap">
						<button type="button" class="btn btn-primary big-btn" onclick=showSendMessageModal()>
							<span class="hidden-xs hidden-sm">Добавить в избранное</span>
							<span class="visible-sm">В избранное</span>
							<span class="visible-xs">В избр.</span>
						</button>
					</div>
				</div>
				<div class="product-description">
					<div class="product-desc-item">
						<i class="fa fa-eye"></i>
						<span>240</span>
						<span>просмотров</span>
					</div>
					<div class="product-desc-item">
						<i class="fa fa-star"></i>
						<span>6</span>
						<span>добавили в избранное</span>
					</div>
					<div class="product-desc-item">
						<i class="fa fa-info-circle"></i>
						<span>размещено</span>
						<span>сегодня в </span>
						<span>20:12</span>
					</div>
				</div>
				<div class="product-text">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias, dolor dolorum ea eaque eius id ipsam, itaque iure porro sed sequi, sunt tenetur ut! Aliquid reiciendis similique tempora.</span><span>Architecto aspernatur at, atque culpa cum delectus distinctio ducimus enim esse excepturi hic illo impedit inventore iusto nisi non odio, pariatur provident quo tempore? Aliquam id itaque obcaecati quam voluptatibus.</span><span>A distinctio ducimus eligendi iure libero nostrum officiis omnis tempore? Accusamus, ad beatae blanditiis eaque eos esse expedita, fugit iusto laboriosam minus molestiae obcaecati porro quos, reiciendis sunt? Adipisci, perspiciatis?</span>
				</div>
				<div class="product-tags">
					<div class="product-tagc-item">
						<span>Автомобили</span>
					</div>
					<div class="product-tagc-item">
						<span>Ремонт</span>
					</div>
					<div class="product-tagc-item">
						<span>Запчасти</span>
					</div>
				</div>
				<div class="product-map">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</div>
</main>


<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>




<!--модальное окно НАПИСАТЬ ПРОДАВЦУ-->
<div class="modal fade" id="sendMessageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Написать продавцу</h4>
			</div>
			<div class="modal-body">
				<div class="framework7-root">
					<div class="views">
						<div class="view view-main" data-page="home">
							<div class="pages">
								<div data-page="home" class="page navbar-fixed toolbar-fixed">
									<div class="page-content messages-content">
										<div class="messages">
											<div class="messages-date">Суббота, Фев 9 <span>12:58</span></div>
											<div class="message message-sent">
												<div class="message-text">Продаю</div>
											</div>
											<div class="message message-sent">
												<div class="message-text">500 руб</div>
											</div>
											<div class="message message-received">
												<div class="message-name">User Name</div>
												<div class="message-text">Фотка есть?</div>
												<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													 class="message-avatar"></div>
											</div>
											<div class="messages-date">Воскресенье, Фев 3 <span>11:58</span></div>
											<div class="message message-sent">
												<div class="message-text">Да</div>
											</div>
											<div class="message message-sent message-pic">
												<div class="message-text"><img src="http://lorempixel.com/300/300/">
												</div>
												<div class="message-label">Получено</div>
											</div>
											<div class="message message-received">
												<div class="message-name">User Name</div>
												<div class="message-text">Беру!</div>
												<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													 class="message-avatar"></div>
											</div>
										</div><!--messages-->
									</div><!--page-content messages-content-->
									<div class="toolbar messagebar">
										<div class="toolbar-inner">
											<textarea placeholder="Введите сообщение"></textarea>
											<button class="btn btn-primary link">Отправить</button>
										</div><!--toolbar-inner-->
									</div><!--toolbar messagebar-->
								</div><!--page-->
							</div><!--pages-->
						</div><!--view view-main-->
					</div><!--views-->
				</div><!--framework7-root-->
			</div>
		</div>
	</div>
</div>

<!--модальное окно ПОКАЗАТЬ НОМЕР ТЕЛЕФОНА-->
<div class="modal fade" id="showPhomeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Телефон продавца:</h4>
			</div>
			<div class="modal-body">
				<div class="phoneCallWrap">
					<a href="tel:+1234567890" class="phoneCall"><i class="fa fa-phone"></i>+1234567890</a>
				</div>
				<p class="text-center">Для гарантии цены, скажите "Я звоню с сайта Сортама"</p>
			</div>
		</div>
	</div>
</div>

<!-- модальное окно авторизации -->
<div class="modal fade bs-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">

		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="bs-example bs-example-tabs">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active"><a href="#signin" data-toggle="tab">Вход</a></li>
					<li class=""><a href="#signup" data-toggle="tab">Регистрация</a></li>
				</ul>
			</div>
			<div class="modal-body">
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade active in" id="signin">
						<div class="infoText">
							<span>Отправка сообщений доступна только после входа в профиль</span>
						</div>
						<form class="form-horizontal">
							<fieldset>
								<div class="control-group">
									<label class="control-label" for="userid">Email:</label>
									<div class="controls">
										<input required="" id="userid" name="userid" type="email" class="form-control" placeholder="email" class="input-medium" required="">
									</div>
								</div>

								<!-- Password input-->
								<div class="control-group">
									<label class="control-label" for="passwordinput">Пароль:</label>
									<div class="controls">
										<input required="" id="passwordinput" name="passwordinput" class="form-control" type="Пароль" placeholder="********" class="input-medium">
									</div>
								</div>
								<a href="">Забыли пароль?</a>
								<!-- Multiple Checkboxes (inline) -->
								<div class="control-group">
									<label class="control-label" for="rememberme-0"></label>
									<div class="controls">
										<label class="checkbox inline" for="rememberme-0">
											<input type="checkbox" name="rememberme" id="rememberme-0" value="Запомнить меня">
											Запомнить меня
										</label>
									</div>
								</div>

								<!-- Button -->
								<div class="control-group">
									<label class="control-label" for="signinButton"></label>
									<div class="controls">
										<button id="signinButton" name="signin" class="btn btn-success" onclick=logIn()>Войти</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="tab-pane fade" id="signup">
						<form class="form-horizontal">
							<fieldset>
								<!-- Sign Up Form -->
								<!-- Text input-->
								<div class="control-group">
									<label class="control-label" for="Email">Email:</label>
									<div class="controls">
										<input id="Email" name="Email" class="form-control" type="Email" placeholder="Email" class="input-large" required="">
									</div>
								</div>
								<!-- Password input-->
								<div class="control-group">
									<label class="control-label" for="password">Пароль:</label>
									<div class="controls">
										<input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
									</div>
								</div>

								<!-- Text input-->
								<div class="control-group">
									<label class="control-label" for="reenterpassword">Повторите пароль:</label>
									<div class="controls">
										<input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
									</div>
								</div>
								<!-- Button -->
								<div class="control-group">
									<label class="control-label" for="confirmsignup"></label>
									<div class="controls">
										<button id="confirmsignup" name="confirmsignup" class="btn btn-success">Регистрация</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--модальное окно выхода-->
<div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Выйти?</h4>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
				<button type="submit" class="btn btn-primary" data-dismiss="modal" onClick=logOut()>Выход</button>
			</div>
		</div>
	</div>
</div>

<div id="message_center">
	<div class="alert alert-info alert-dismissable" style="display: none">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Вы успешно авторизовались!</strong>
	</div>
	<div class="alert alert-info alert-danger" style="display: none">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Не удалось авторизоваться!</strong>
	</div>
</div>

</body>

<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/pgwslider.min.js"></script>
<script src="js/parts/adword.js"></script>
<script src="js/parts/ad.js"></script>


</html>