
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sortama - доска объявлений</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Доска объявлений – размещение и поиск объявлений по строительным материалам">
    <meta property="og:title" content="Sortama - доска объявлений, бесплатные частные объявления">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://polygon.myfront.ru/">
    <meta property="og:image" content="img/logo-mobile.png">
    <meta property="og:image:secure_url" content="img/logo-mobile.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="196">
    <meta property="og:image:height" content="60">
    <meta property="og:description" content="Доска объявлений – размещение и поиск объявлений по строительным материалам">
    <link rel="canonical" href="https://polygon.myfront.ru/">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magic-check.min.css">
    <link rel="stylesheet" href="css/style.css?v=8">
    <link rel="stylesheet" href="css/style-add.css?v=8">
    <link rel="stylesheet" href="css/pgwslider.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script src="js/alloy/build/aui/aui-min.js"></script>

    <style>
        #btnToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #E19E20;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>


<body onload="">
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header navbar-header-slim">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php?ob=index/reset" title="Доска объявлений">
                    <img src="img/logo-mobile.png?v=2" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
                    <img src="img/logo.png?v=2" class="logo-large visible-md visible-lg" alt="Доска объявлений">
                </a>


                <button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
                    <span class="glyphicon glyphicon-log-in"></span>
                    <span class="login-text visible-md visible-lg">Вход</span>
                </button>

            </div> <!--END navbar-header-->
            <!--
                        <div class="header-count text-center visible-md visible-lg">
                            <span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
                        </div>
            -->
        </div>  <!--END container-fluid-->
    </nav>  <!--END navbar navbar-default navbar-fixed-top-->


    <form class="filter-horizontal" role="form" method="get" action="index.php">
        <input type="hidden" name="ob" value="index/search"/>

        <div class="input-group search-wrap">
            <input type="text" class="form-control input-search" placeholder="Поиск по объявлениям" name="word" value="">

            <div class="section-ad-wrap visible-md visible-lg">
                <select class="form-control" role="form" name="idcategorys">
                    <option value="0" selected>Во всех разделах</option>

                    <option  value="18">Железобетонные изделия
                    </option>

                    <option  value="8">Металлические изделия
                    </option>

                    <option  value="1">Стеновые материалы
                    </option>

                    <option  value="26">Древесные материалы
                    </option>

                    <option  value="33">Сыпучие материалы
                    </option>

                    <option  value="41">Полимерные материалы
                    </option>

                    <option  value="48">Изоляционные материалы
                    </option>

                    <option  value="55">Отделочные материалы
                    </option>

                    <option  value="62">Напольные покрытия
                    </option>

                    <option  value="69">Двери и Окна
                    </option>

                    <option  value="78">Кровельные материалы
                    </option>

                    <option  value="83">Электротехнические изделия
                    </option>

                    <option  value="92">Химия строительная
                    </option>

                    <option  value="101">Скобяные изделия (крепеж)
                    </option>

                    <option  value="115">Заборы и ограждения
                    </option>
                </select>
            </div>

            <div class="input-group-btn">
                <div class="btn-group" role="group">
                    <!--
                        <div class="dropdown  hidden-md hidden-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">

                                    <div class="form-group">
                                        <select class="form-control" name="idcategorys2">
                                            <option value="0" selected>Во всех разделах2</option>

                                                <option value="18">Железобетонные изделия
        </option>

                                                <option value="8">Металлические изделия
        </option>

                                                <option value="1">Стеновые материалы
        </option>

                                                <option value="26">Древесные материалы
        </option>

                                                <option value="33">Сыпучие материалы
        </option>

                                                <option value="41">Полимерные материалы
        </option>

                                                <option value="48">Изоляционные материалы
        </option>

                                                <option value="55">Отделочные материалы
        </option>

                                                <option value="62">Напольные покрытия
        </option>

                                                <option value="69">Двери и Окна
        </option>

                                                <option value="78">Кровельные материалы
        </option>

                                                <option value="83">Электротехнические изделия
        </option>

                                                <option value="92">Химия строительная
        </option>

                                                <option value="101">Скобяные изделия (крепеж)
        </option>

                                                <option value="115">Заборы и ограждения
        </option>
                                        </select>
                                    </div>

                            </div>
                        </div>
                        -->
                    <button type="submit" id="b1" class="btn btn-primary btn-search text-center">
                        <span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
                        <span class="btn-text visible-md visible-lg">Найти</span>
                    </button>
                    <button type="button" class="btn btn-primary .btn-plus text-center hidden-md hidden-lg" onclick="location.href='https://sortama.ru/?ob=ad1/add'">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>

    </form>

    <button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='https://sortama.ru/?ob=ad1/add'">
        <span class="btn-text">Добавить объявление</span>
    </button>
    </div>
    </div>
    <div class="example-text-wrap">
        <span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
    </div>
    </div>

</header>

<script>

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("btnToTop").style.display = "block";
        } else {
            document.getElementById("btnToTop").style.display = "none";
        }

    }

    function topFunction() {

        $('html, body').animate({scrollTop:0}, 'slow');
    }
    function filtered() {

        var idcategory = jQuery('#idcategory').val();
        var idcity = jQuery('#idcity').val();
        var price1 = jQuery('#priceFrom').val();
        var price2 = jQuery('#priceTo').val();

        YUI().use(
                'aui-io-request',
                'node',
                function(Y) {

                    var io1 = Y.io.request(
                            'index.php?ob=index/filtered&idcity='+idcity+'&price1='+price1+'&price2='+price2,
                            {
                                autoLoad: false,
                                dataType: 'json',
                                on: {
                                    success: function() {
                                        var data = this.get('responseData');

                                        if (data != '-1') {
                                            Y.one('#ads_list').setHTML(data);

                                        }
                                    }
                                }
                            }
                    );

                    io1.set('method', 'post');
                    io1.start();
                    //io1.stop();

                }
        );
    }


    function getMore() {

        YUI().use(
                'aui-io-request',
                'node',
                function(Y) {

                    var io1 = Y.io.request(
                            'index.php?ob=index/getmore',
                            {
                                autoLoad: false,
                                dataType: 'json',
                                on: {
                                    success: function() {
                                        var data = this.get('responseData');

                                        if (data != '-1') {
                                            var ads = Y.one('#ads_list').getHTML();
                                            Y.one('#ads_list').setHTML(ads + data);

                                        } else {
                                            $('#btnViewMore').hide();

                                        }
                                    }
                                }
                            }
                    );

                    io1.set('method', 'post');
                    io1.start();
                    //io1.stop();

                }
        );
    }
</script>



<script type="text/javascript">
function initMap() {


    var pos0 = new google.maps.LatLng(60.06982504170769, 30.333631493049893);
    var item_content0 = '<div>Переделанный автомат и счетчик.<br>Цена: 999<br><a href="?ob=ad&idad=303">Перейти к объявлению</a></div>';



    var pos1 = new google.maps.LatLng(59.81039009594086, 30.5804443359375);
    var item_content1 = '<div>Муфта<br>Цена: 30<br><a href="?ob=ad&idad=300">Перейти к объявлению</a></div>';



    var pos2 = new google.maps.LatLng(59.3759603, 28.60433869999997);
    var item_content2 = '<div>Балка двутавровая 45 Ш1<br>Цена: 38<br><a href="?ob=ad&idad=299">Перейти к объявлению</a></div>';



    var pos3 = new google.maps.LatLng(59.9342802, 30.335098600000038);
    var item_content3 = '<div>Шпунт Arcelor AZ 13-770 б/у, первая выемка<br>Цена: 45000<br><a href="?ob=ad&idad=298">Перейти к объявлению</a></div>';



    var pos4 = new google.maps.LatLng(59.9342802, 30.335098600000038);
    var item_content4 = '<div>труба<br>Цена: 6000<br><a href="?ob=ad&idad=296">Перейти к объявлению</a></div>';



    var pos5 = new google.maps.LatLng(59.80005859933754, 30.15655516879633);
    var item_content5 = '<div>Шпунт Ларсена<br>Цена: 55<br><a href="?ob=ad&idad=295">Перейти к объявлению</a></div>';



    var pos6 = new google.maps.LatLng(59.93362819999999, 30.66092320000007);
    var item_content6 = '<div>Картонные корокби<br>Цена: 15<br><a href="?ob=ad&idad=242">Перейти к объявлению</a></div>';



    var pos7 = new google.maps.LatLng(59.90630160000001, 30.31764929999997);
    var item_content7 = '<div>Кабель аввг<br>Цена: 40<br><a href="?ob=ad&idad=293">Перейти к объявлению</a></div>';



    var pos8 = new google.maps.LatLng(59.92240499999998, 30.33556390000001);
    var item_content8 = '<div>Кабели ввгнг и кпсввнг<br>Цена: 900<br><a href="?ob=ad&idad=294">Перейти к объявлению</a></div>';



    var pos9 = new google.maps.LatLng(59.73438470000001, 30.08444499999996);
    var item_content9 = '<div>Кабель сип-4<br>Цена: 850<br><a href="?ob=ad&idad=285">Перейти к объявлению</a></div>';



    var pos10 = new google.maps.LatLng(60.0162543, 30.249750800000015);
    var item_content10 = '<div>Кабель сигнальный 8х0.22<br>Цена: 850<br><a href="?ob=ad&idad=289">Перейти к объявлению</a></div>';



    var pos11 = new google.maps.LatLng(59.830861, 30.50024600000006);
    var item_content11 = '<div>Кабель оптический<br>Цена: 50<br><a href="?ob=ad&idad=290">Перейти к объявлению</a></div>';



    var center = new google.maps.LatLng(59.94,30.26);

    var mapOptions =
    {
        zoom: 9,
        center: center,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById('map'), mapOptions);


    var marker0 = new google.maps.Marker(
            {
                position: pos0,
                map: map,
                title: 'Title'
            });

    var spbInfowindow0 = new google.maps.InfoWindow(
            {
                content: item_content0                });

    google.maps.event.addListener(marker0, 'click', function()
    {
        spbInfowindow0.open(map, marker0);
    });


    var marker1 = new google.maps.Marker(
            {
                position: pos1,
                map: map,
                title: 'Title'
            });

    var spbInfowindow1 = new google.maps.InfoWindow(
            {
                content: item_content1                });

    google.maps.event.addListener(marker1, 'click', function()
    {
        spbInfowindow1.open(map, marker1);
    });


    var marker2 = new google.maps.Marker(
            {
                position: pos2,
                map: map,
                title: 'Title'
            });

    var spbInfowindow2 = new google.maps.InfoWindow(
            {
                content: item_content2                });

    google.maps.event.addListener(marker2, 'click', function()
    {
        spbInfowindow2.open(map, marker2);
    });


    var marker3 = new google.maps.Marker(
            {
                position: pos3,
                map: map,
                title: 'Title'
            });

    var spbInfowindow3 = new google.maps.InfoWindow(
            {
                content: item_content3                });

    google.maps.event.addListener(marker3, 'click', function()
    {
        spbInfowindow3.open(map, marker3);
    });


    var marker4 = new google.maps.Marker(
            {
                position: pos4,
                map: map,
                title: 'Title'
            });

    var spbInfowindow4 = new google.maps.InfoWindow(
            {
                content: item_content4                });

    google.maps.event.addListener(marker4, 'click', function()
    {
        spbInfowindow4.open(map, marker4);
    });


    var marker5 = new google.maps.Marker(
            {
                position: pos5,
                map: map,
                title: 'Title'
            });

    var spbInfowindow5 = new google.maps.InfoWindow(
            {
                content: item_content5                });

    google.maps.event.addListener(marker5, 'click', function()
    {
        spbInfowindow5.open(map, marker5);
    });


    var marker6 = new google.maps.Marker(
            {
                position: pos6,
                map: map,
                title: 'Title'
            });

    var spbInfowindow6 = new google.maps.InfoWindow(
            {
                content: item_content6                });

    google.maps.event.addListener(marker6, 'click', function()
    {
        spbInfowindow6.open(map, marker6);
    });


    var marker7 = new google.maps.Marker(
            {
                position: pos7,
                map: map,
                title: 'Title'
            });

    var spbInfowindow7 = new google.maps.InfoWindow(
            {
                content: item_content7                });

    google.maps.event.addListener(marker7, 'click', function()
    {
        spbInfowindow7.open(map, marker7);
    });


    var marker8 = new google.maps.Marker(
            {
                position: pos8,
                map: map,
                title: 'Title'
            });

    var spbInfowindow8 = new google.maps.InfoWindow(
            {
                content: item_content8                });

    google.maps.event.addListener(marker8, 'click', function()
    {
        spbInfowindow8.open(map, marker8);
    });


    var marker9 = new google.maps.Marker(
            {
                position: pos9,
                map: map,
                title: 'Title'
            });

    var spbInfowindow9 = new google.maps.InfoWindow(
            {
                content: item_content9                });

    google.maps.event.addListener(marker9, 'click', function()
    {
        spbInfowindow9.open(map, marker9);
    });


    var marker10 = new google.maps.Marker(
            {
                position: pos10,
                map: map,
                title: 'Title'
            });

    var spbInfowindow10 = new google.maps.InfoWindow(
            {
                content: item_content10                });

    google.maps.event.addListener(marker10, 'click', function()
    {
        spbInfowindow10.open(map, marker10);
    });


    var marker11 = new google.maps.Marker(
            {
                position: pos11,
                map: map,
                title: 'Title'
            });

    var spbInfowindow11 = new google.maps.InfoWindow(
            {
                content: item_content11                });

    google.maps.event.addListener(marker11, 'click', function()
    {
        spbInfowindow11.open(map, marker11);
    });

}
</script>

<script  async defer
         src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCe7r63VprCpyMDKwCxuFkirP9mxtEnvso&callback=initMap">
</script>



<main>
<div class="worker-wrap">
    <a href="#">
        <img src="img/workman.png" width="250px" height="250px" alt="polygon" title="Перейти">
    </a>

</div>
<div class="overlay"></div>
<div class="filter-wrap" id="filter">

    <form class="filter-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/filtered"/>

        <div class="filter-header">
            <span>Фильтры</span>
            <button onclick="$('.filter-wrap').css('display','none');$('.overlay').css('display','none');" class="button button-close" type="button" title="Закрыть фильтр"><i class="fa fa-close"></i></i></button>
        </div>
        <div class="filter-content">
            <div class="city-wrap form_group">
                <p>Город, область</p>
                <select class="form-control city-select" name="idcity">
                    <option value=0>Все</option>
                    <option value=6  >Волгоградская обл.</option>
                    <option value=7  >Ленинградская обл.</option>
                    <option value=8  >Ло</option>
                    <option value=2  >Москва</option>
                    <option value=10  >Оренбургская обл.</option>
                    <option value=9  >Респ. Башкортостан</option>
                    <option value=1  >Санкт-Петербург</option>
                    <option value=3  >Саратовская обл.</option>
                </select>
            </div>

            <div class="cost-wrap form_group">
                <p>Цена</p>
                <span>от</span>
                <input type="number" min="0" max="99999999" name="priceFrom" pattern="\d*" value="">
                <span>до</span>
                <input type="number" min="0" max="99999999" name="priceTo" pattern="\d*" value="">
            </div>
            <div class="term-wrap">
                <p>Срок размещения</p>
                <input type="radio" class="magic-radio" name="days" value="1" id="term-1"  ><label for="term-1">за 24 часа</label>
                <input type="radio" class="magic-radio" name="days" value="2" id="term-2"  ><label for="term-2">за 7 дней</label>
                <input type="radio" class="magic-radio" name="days" value="3" id="term-3"  ><label for="term-3">за 30 дней</label>
                <input type="radio" class="magic-radio" name="days" value="4" id="term-4"  ><label for="term-4">за всё время</label>
            </div>
            <!--
                        <div class="sort-wrap">
                            <p>Сортировка</p>
                                <input type="radio" name="group-sort"  class="magic-radio" id="sort-1" checked ><label for="sort-1">По дате публикации</label>
                                <input type="radio" name="group-sort"  class="magic-radio" id="sort-2"><label for="sort-2">По стоимости</label>
                                <input type="radio" name="group-sort"  class="magic-radio" id="sort-3"><label for="sort-3">По удаленности</label>
                            </div>
                        </div>
            -->
            <div class="filter-controls">
                <!--  set-filters -->
                <button type="submit" class="btn btn-primary set-filters" _onclick="filtered()">Применить</button>
                <button class="btn btn-default reset-filters">Сбросить</button>
            </div>
        </div>
    </form>
</div>

<div class="main-content">
<div class="sidebar">
    <div class="menu-wrap">
        <nav>
            <ul class="ul-wrap">
                <li class="active">
                    <a href="?ob=index/filtered&idcategory=0">
                        <span class="sidebar-icon"><i class="fa fa-th"></i></span>
                        <span class="sidebar-title">Все объявления</span>
                    </a>
                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=18&root">
                        <span class="sidebar-icon"><i class="icon1"></i></span>
								<span class="sidebar-title">Железобетонные изделия
(5)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=8&root">
                        <span class="sidebar-icon"><i class="icon2"></i></span>
								<span class="sidebar-title">Металлические изделия
(14)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=1&root">
                        <span class="sidebar-icon"><i class="icon3"></i></span>
								<span class="sidebar-title">Стеновые материалы
(22)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=26&root">
                        <span class="sidebar-icon"><i class="icon4"></i></span>
								<span class="sidebar-title">Древесные материалы
(17)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=33&root">
                        <span class="sidebar-icon"><i class="icon5"></i></span>
								<span class="sidebar-title">Сыпучие материалы
(22)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=41&root">
                        <span class="sidebar-icon"><i class="icon6"></i></span>
								<span class="sidebar-title">Полимерные материалы
(15)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=48&root">
                        <span class="sidebar-icon"><i class="icon7"></i></span>
								<span class="sidebar-title">Изоляционные материалы
(12)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=55&root">
                        <span class="sidebar-icon"><i class="icon8"></i></span>
								<span class="sidebar-title">Отделочные материалы
(48)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=62&root">
                        <span class="sidebar-icon"><i class="icon9"></i></span>
								<span class="sidebar-title">Напольные покрытия
(30)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=69&root">
                        <span class="sidebar-icon"><i class="icon10"></i></span>
								<span class="sidebar-title">Двери и Окна
(39)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=78&root">
                        <span class="sidebar-icon"><i class="icon11"></i></span>
								<span class="sidebar-title">Кровельные материалы
(7)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=83&root">
                        <span class="sidebar-icon"><i class="icon12"></i></span>
								<span class="sidebar-title">Электротехнические изделия
(24)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=92&root">
                        <span class="sidebar-icon"><i class="icon13"></i></span>
								<span class="sidebar-title">Химия строительная
(1)</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=101&root">
                        <span class="sidebar-icon"><i class="icon14"></i></span>
								<span class="sidebar-title">Скобяные изделия (крепеж)
</span>
                    </a>

                </li>

                <li >
                    <a   href="?ob=index/filtered&idcategory=115&root">
                        <span class="sidebar-icon"><i class="icon15"></i></span>
								<span class="sidebar-title">Заборы и ограждения
</span>
                    </a>

                </li>

            </ul>
        </nav>
    </div>
</div>

<div class="section">
<div class="section-header">
    <div class="filters-wrap">
        <div class="filter-button-wrap">
            <a href="#"><i class="fa fa-sliders"></i>
                <span>Фильтры</span></a>
        </div>

        <div class="filter-item">
        </div>








        <!--
                            <div class="filter-item">
                                <span>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</span>
                                <a href="#" title="Удалить фильтр">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                            <div class="filter-item">
                                <span>Lorem.</span>
                                <a href="#" title="Удалить фильтр">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                            <div class="filter-item">
                                <span>Lorem ipsum dolor sit.</span>
                                <a href="#" title="Удалить фильтр">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                            <div class="filter-item">
                                <span>Lorem ipsum dolor.</span>
                                <a href="#" title="Удалить фильтр">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                            <div class="filter-item">
                                <span>Lorem.</span>
                                <a href="#" title="Удалить фильтр">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
        -->
    </div>
</div>

<div class="section-content">


<div class="tabs-wrap">

<div class="clearfix">
    <!--
                        <select class="form-control">
                            <option value="0" selected>Сортировать по увеличению цены</option>
                            <option value="1">Сортировать по уменьшению цены</option>
                        </select>
    -->
    <ul class="nav nav-tabs">
        <li >
            <a href="index.php?view=rows">
                <i class="fa fa-list"></i>
                <span>Список таблицей</span>
            </a>
        </li>

        <li class="active">
            <a href="index.php?view=table">
                <i class="fa fa-th"></i>
                <span>Список картинками</span>
            </a>
        </li>
        <li>
            <a data-toggle="tab" href="#tab-map" onclick="initMap();clickTabmap()">
                <i class="fa fa-location-arrow"></i>
                <span>На карте</span>
            </a>
        </li>
    </ul>
</div>

<div class="tab-content">
<div id="tab-table" class="tab-pane fade in active">
    <div class="product-wrap">
        <div class="row clearfix" id="ads_list">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=303">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="img/nophoto.jpg" alt="" title="Переделанный автомат и счетчик.">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Северный пр., Санкт-Петербург, Россия, 195427</p>
                    <p class="price text-nowrap">
                        <span>999</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Переделанный автомат и счетчик.</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=300">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/ww1508789497_28292.jpeg" alt="" title="Муфта">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Металлострой, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>30</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Муфта</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=299">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1508253707_11604.jpeg" alt="" title="Балка двутавровая 45 Ш1">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Кингисепп, Ленинградская область, Россия</p>
                    <p class="price text-nowrap">
                        <span>38</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Балка двутавровая 45 Ш1</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=298">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1508239734_27935.jpeg" alt="" title="Шпунт Arcelor AZ 13-770 б/у, первая выемка">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Sankt-Peterburg, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>45000</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Шпунт Arcelor AZ 13-770 б/у, первая выемка</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=296">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/ww1507641696_14730.jpeg" alt="" title="труба">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>6000</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">труба</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=295">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1505133982_17931.jpeg" alt="" title="Шпунт Ларсена">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Sankt-Peterburg, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>55</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Шпунт Ларсена</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=242">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503572920_15702.jpeg" alt="" title="Картонные корокби">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Колтуши, Ленинградская область, Россия</p>
                    <p class="price text-nowrap">
                        <span>15</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Картонные корокби</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=293">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503510158_23382.jpeg" alt="" title="Кабель аввг">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Фрунзенская, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>40</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Кабель аввг</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=294">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503510353_11942.jpeg" alt="" title="Кабели ввгнг и кпсввнг">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Звенигородская, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>900</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Кабели ввгнг и кпсввнг</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=285">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503508643_13634.jpeg" alt="" title="Кабель сип-4">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Красное Село, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>850</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Кабель сип-4</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=289">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503509251_13483.jpeg" alt="" title="Кабель сигнальный 8х0.22">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Комендантский проспект, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>850</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Кабель сигнальный 8х0.22</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
                <a href="?ob=ad&idad=290">
                    <div class="product-img">
                        <div class="frame-square">
                            <div class="crop">
                                <img src="server/php/files/w1503509379_10958.jpeg" alt="" title="Кабель оптический">
                            </div>
                        </div>
                    </div>
                    <p class="address text-nowrap">Рыбацкое, Санкт-Петербург, Россия</p>
                    <p class="price text-nowrap">
                        <span>50</span>
                        <span>₽</span></p>
                    <p class="name text-nowrap">Кабель оптический</p>
                </a>
            </div>
        </div>

        <a href="#" id="btnViewMore" class="center-block show-more" onclick="getMore()">Показать еще</a>

    </div>
</div>



<div id="tab-map" class="tab-pane fade">
    <div class="content-container-main">
        <div id="map"></div>
    </div>

</div>

</div>
</div>
</div>
</div>
</div>


<button onclick="topFunction()" id="btnToTop" title="Наверх">Наверх</button>
</main>

<script src="js/lib/jquery-3.2.0.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/page-index.js?v=2"></script>
<!--модальное окно быстрой регистрации-->
<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/reg"/>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="login-input" class="control-label">Логин</label>
                            <input type="text" class="form-control" name="enter_email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" >Регистрация</button>
                </div>
            </div>
        </div>
    </form>
</div>

<!--модальное окно авторизации-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="opacity: 1;display: block;">
    <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/login"/>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Вход</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="login-input" class="control-label">Логин</label>
                            <input type="text" class="form-control" name="enter_email">
                        </div>
                        <div class="form-group">
                            <label for="password-input" class="control-label">Пароль</label>
                            <input type="password" class="form-control" name="enter_password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="reg-popup">Регистрация</a>
                    <a href="?ob=index&forget">Забыли пароль?</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" >Вход</button>
                </div>
            </div>
        </div>
    </form>
</div>



<!--модальное окно forget-->
<div class="modal fade" id="forgetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/forget"/>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Восстановление пароля</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="login-input" class="control-label">Логин(email)</label>
                            <input type="text" class="form-control" name="enter_email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" >Ок</button>
                </div>
            </div>
        </div>
    </form>
</div>

<!--модальное окно выхода-->
<div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/unlogin"/>

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Выйти?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" >Выход</button>
                </div>
            </div>
        </div>
    </form>
</div>

<footer>
    <div class="footer-container center-block">
        <!--
                <div class="cities-wrap">

                    <a href="index.php?ob=index/filtered&idcity=6">Волгоградская обл.</a>
                    <a href="index.php?ob=index/filtered&idcity=7">Ленинградская обл.</a>
                    <a href="index.php?ob=index/filtered&idcity=8">Ло</a>
                    <a href="index.php?ob=index/filtered&idcity=2">Москва</a>
                    <a href="index.php?ob=index/filtered&idcity=10">Оренбургская обл.</a>
                    <a href="index.php?ob=index/filtered&idcity=9">Респ. Башкортостан</a>
                    <a href="index.php?ob=index/filtered&idcity=1">Санкт-Петербург</a>
                    <a href="index.php?ob=index/filtered&idcity=3">Саратовская обл.</a>
                </div>

        -->
        <!--
                <a href="#" class="all-cities">Перейти ко всем городам</a>
        -->
        <hr>
        <div class="copyright-container">
            <a href="#" class="copyright">©&nbsp;2017&nbsp;Sortama</a>

            <a href="?ob=about" class="about">О&nbsp;проекте</a>
            <a href="?ob=rules" class="rules">Правила&nbsp;по&nbsp;размещению</a>
            <a href="?ob=contacts" class="rules">Контакты</a>


        </div>
    </div>
</footer>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Вход</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="login-input" class="control-label">Логин</label>
                        <input type="text" class="form-control" id="login-input">
                    </div>
                    <div class="form-group">
                        <label for="password-input" class="control-label">Пароль</label>
                        <input type="password" class="form-control" id="password-input">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                <button type="submit" class="btn btn-primary" onClick='location.href="personal-page.html"'>Вход</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="_js/lib/bootstrap.min.js"></script>
<script src="_js/page-index.js"></script>

<script>
    jQuery('.btn-login').show();
    jQuery('.btn-logout').show();
    jQuery('.btn-personal').show();
</script>
</html>