<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magic-check.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pgwslider.min.css">
	<link href="css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

</head>

<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">-->
				<!--<span class="sr-only">Toggle navigation</span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--</button>-->
				<a class="navbar-brand" href="index.html" title="Доска объявлений">
					<img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>
				<button type="button" class="btn btn-default btn-login" title="Выйти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Выйти</span>
				</button>
			</div> <!--navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--header-count text-center visible-md visible-lg-->
		</div>  <!--container-fluid-->
	</nav>  <!--navbar navbar-default navbar-fixed-top-->

	<div class="input-group search-wrap">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div><!--section-ad-wrap-->
		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<select class="form-control">
									<option value="0" selected>Во всех разделах</option>
									<option value="1">Раздел 1</option>
									<option value="2">Раздел 2</option>
									<option value="3">Раздел 3</option>
								</select>
							</div>
						</form>
						<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="btn-text">Добавить объявление</span>
						</button>
					</div><!--dropdown-menu dropdown-menu-right-->
				</div><!--dropdown-->
				<button type="button" class="btn btn-primary btn-search text-center">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div><!--btn-group-->
		</div><!--input-group-btn-->
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div><!--input-group search-wrap-->
</header>

<main class="main-personal">
	<div class="main-content personal-data-content container">
		<div class="row">
			<div class="container">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Главная</a></li>
					<li class="breadcrumb-item active">Личный кабинет</li>
				</ol>
			</div><!--container-->
			<div class="container">
				<ul class="nav nav-tabs">
					<li><a data-toggle="tab" href="#panel1">Мой профиль</a></li>
					<li><a data-toggle="tab" href="#panel2">Мои объявления</a></li>
					<li class="active"><a data-toggle="tab" href="#panel3">Сообщения</a></li>
					<li><a data-toggle="tab" href="#panel4">Я интересовался</a></li>
					<li><a data-toggle="tab" href="#panel5">Избранное</a></li>
				</ul>

				<div class="tab-content">
					<div id="panel1" class="tab-pane fade">
						<div class="tab-content-profile">
							<div class="person">
								<div class="person-content">
									<div class="personal-photo">
										<img src="img/default-user-image.png" alt="User"/>
									</div><!--personal-photo-->
									<div class="personal-initials">
										<span>SR</span>
									</div><!--personal-photo-->
									<div class="personal-info">
										<span class="personal-name">Имя Фамилия</span>
										<span class="personal-phone">Телефон <span>+123 456 7890</span></span>
										<span class="personal-mail">Почта <span>mail@gmail.com</span></span>
										<a class="change-info-href" href="#" data-toggle="modal" data-target="#myModal">Редактировать</a>

										<!-- Modal -->
										<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											<div class="modal-dialog" role="document">
												<form>
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
															<h4 class="modal-title" id="myModalLabel">Редактирование профиля</h4>
														</div>
														<div class="modal-body">
															<label class="control-label face-contact">ФИО:</label>
															<input   type="text" class="form-control face-contact" placeholder="ФИО">

															<label class="control-label">Телефон:</label>
															<input type="text" class="form-control js-phone-mask" value="7" placeholder="Телефон*" name="phone">

															<label class="control-label">Email:</label>
															<input type="email" class="form-control" placeholder="Email">

															<label class="control-label">Загрузить другое фото:</label>
															<input id="input-1a" type="file" class="file form-control" data-show-preview="false">
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
															<button type="submit" class="btn btn-primary">Сохранить</button>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div><!--personal-info-->
								</div><!--person-content-->
							</div><!--person-->
						</div>
					</div>
					<div id="panel2" class="tab-pane fade">
						<!--<h3 class="posters-header">Мои обьявления</h3>-->
						<div class="tab-content-profile">
							<div>
								<div class="posters">
									<div class="posters-wrap">
										<div class="poster col-md-12 offset-0 active">
											<div class="poster-head row">
												<div class="poster-image-wrap col-md-5 col-sm-5 col-xs-4">
													<img class="poster-image" src="img/catalog-02.jpg" alt="Image"/>
												</div>
												<div class="poster-config col-md-7 col-sm-7 col-xs-8">
													<ul>
														<li>
															<div class="soproma-checked">
																<p class="checked"><i class="fa fa-check-circle"></i>Проверено Сопрома</p>
															</div>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-pencil" aria-hidden="true"></i>
																<span>Редактировать</span>
															</a>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-envelope" aria-hidden="true"></i>
																<span>Сообщения</span>
															</a>
														</li>
														<li>
															<button class="btn btn-primary small" type="button">Продлить</button>
															<button class="btn btn-danger small" type="button" title="Удалить"><i class="fa fa-trash"></i></button>
														</li>
														<li>
															<input type="checkbox" checked class="toggle-enabled-ad">
														</li>
													</ul>
												</div><!--poster-config-->
											</div>
											<div class="poster-info row">
												<a class="poster-name" href="#">
													<span>Название товара - ссылка</span>
												</a>
												<span class="poster-about">Пиво вино водочка колбаса селедочка. Описание. Очень много текста для проверки. Корабли лавировали лавировали да не выловировали. Я узнал что у меня есть огромная семья.</span>
												<span class="poster-price">4500 <span>₽</span></span>
											</div>
										</div><!--poster-->


										<div class="poster col-md-12 offset-0">
											<div class="poster-head row">
												<div class="poster-image-wrap col-md-5 col-sm-5 col-xs-4">
													<img class="poster-image" src="img/catalog-02.jpg" alt="Image"/>
												</div>
												<div class="poster-config col-md-7 col-sm-7 col-xs-8">
													<ul>
														<li>
															<div class="soproma-checked">
																<p class="checked"><i class="fa fa-check-circle"></i>Опубликовано</p>
															</div>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-pencil" aria-hidden="true"></i>
																<span>Редактировать</span>
															</a>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-envelope" aria-hidden="true"></i>
																<span>Сообщения</span>
																<span class="new-message-quantity">4</span>
															</a>
														</li>
														<li>
															<button class="btn btn-primary small" type="button">Продлить</button>
															<button class="btn btn-danger small" type="button" title="Удалить"><i class="fa fa-trash"></i></button>
														</li>
														<li>
															<input type="checkbox" class="toggle-enabled-ad off">
														</li>
													</ul>
												</div><!--poster-config-->
											</div>
											<div class="poster-info row">
												<a class="poster-name" href="#">
													<span>Название товара - ссылка</span>
												</a>
												<span class="poster-about">Пиво вино водочка колбаса селедочка. Описание. Очень много текста для проверки. Корабли лавировали лавировали да не выловировали. Я узнал что у меня есть огромная семья.</span>
												<span class="poster-price">4500 <span>₽</span></span>
											</div>
										</div><!--poster-->


										<div class="poster col-md-12 offset-0">
											<div class="poster-head row">
												<div class="poster-image-wrap col-md-5 col-sm-5 col-xs-4">
													<img class="poster-image" src="img/catalog-02.jpg" alt="Image"/>
												</div>
												<div class="poster-config col-md-7 col-sm-7 col-xs-8">
													<ul>
														<li>
															<div class="soproma-checked">
																<p class="no-checked"><i class="fa fa-check-circle"></i>Не соответствует правилам размещения</p>
															</div>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-pencil" aria-hidden="true"></i>
																<span>Редактировать</span>
															</a>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-envelope" aria-hidden="true"></i>
																<span>Сообщения</span>
																<span class="new-message-quantity">2</span>
															</a>
														</li>
														<li>
															<button class="btn btn-primary small" type="button">Продлить</button>
															<button class="btn btn-danger small" type="button" title="Удалить"><i class="fa fa-trash"></i></button>
														</li>
														<li>
															<input type="checkbox" class="toggle-enabled-ad">
														</li>
													</ul>
												</div><!--poster-config-->
											</div>
											<div class="poster-info row">
												<a class="poster-name" href="#">
													<span>Название товара - ссылка</span>
												</a>
												<span class="poster-about">Пиво вино водочка колбаса селедочка. Описание. Очень много текста для проверки. Корабли лавировали лавировали да не выловировали. Я узнал что у меня есть огромная семья.</span>
												<span class="poster-price">4500 <span>₽</span></span>
											</div>
										</div><!--poster-->

										<div class="poster col-md-12 offset-0">
											<div class="poster-head row">
												<div class="poster-image-wrap col-md-5 col-sm-5 col-xs-4">
													<img class="poster-image" src="img/catalog-02.jpg" alt="Image"/>
												</div>
												<div class="poster-config col-md-7 col-sm-7 col-xs-8">
													<ul>
														<li>
															<div class="soproma-checked">
																<p class="no-checked"><i class="fa fa-check-circle"></i>Не проверено</p>
															</div>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-pencil" aria-hidden="true"></i>
																<span>Редактировать</span>
															</a>
														</li>
														<li>
															<a href="#" class="poster-link-button">
																<i class="fa fa-envelope" aria-hidden="true"></i>
																<span>Сообщения</span>
															</a>
														</li>
														<li>
															<button class="btn btn-primary small" type="button">Продлить</button>
															<button class="btn btn-danger small" type="button" title="Удалить"><i class="fa fa-trash"></i></button>
														</li>
														<li>
															<input type="checkbox" class="toggle-enabled-ad">
														</li>
													</ul>
												</div><!--poster-config-->
											</div>
											<div class="poster-info row">
												<a class="poster-name" href="#">
													<span>Название товара - ссылка</span>
												</a>
												<span class="poster-about">Пиво вино водочка колбаса селедочка. Описание. Очень много текста для проверки. Корабли лавировали лавировали да не выловировали. Я узнал что у меня есть огромная семья.</span>
												<span class="poster-price">4500 <span>₽</span></span>
											</div>
										</div><!--poster-->


									</div><!--posters-wrap-->
								</div><!--posters-->
							</div>


						</div>
					</div>

					<div id="panel3" class="tab-pane fade in active	">
						<!--<h3 class="posters-header">Мои обьявления</h3>-->
						<div class="tab-content-profile">
								<!--<div class="contacts">-->
									<!--<div class="view">-->
										<!--<div class="navbar">-->
											<!--<div class="navbar-inner">-->
												<!--<div class="center">Контакты по объявлению</div>-->
											<!--</div>-->
										<!--</div>&lt;!&ndash;navbar&ndash;&gt;-->
										<!--<div class="contacts-content">-->
											<!--<div class="contact active">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact new-message">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="new-message-quantity">-->
													<!--<span>1</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact new-message">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="new-message-quantity">-->
													<!--<span>2</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
											<!--<div class="contact">-->
												<!--<div class="contact-image">-->
													<!--<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>-->
												<!--</div>-->
												<!--<div class="contact-info">-->
													<!--<span class="contact-name">Имя Фамилия</span>-->
													<!--<span>+123 343 12313</span>-->
												<!--</div>-->
												<!--<div class="contact-delete">-->
													<!--<button class="btn btn-danger" title="Удалить контакт"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>-->
												<!--</div>-->
												<!--<div class="contact-goto">-->
													<!--<span class="contact-goto-right" title="Перейти к диалогу">-->
														<!--<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>-->
													<!--</span>-->
												<!--</div>-->
											<!--</div>&lt;!&ndash;contact&ndash;&gt;-->
										<!--</div>&lt;!&ndash;contacts-content&ndash;&gt;-->
									<!--</div>&lt;!&ndash;view&ndash;&gt;-->
								<!--</div>&lt;!&ndash;contacts&ndash;&gt;-->
							<div class="dialogs">
								<div class="views">
									<div class="view view-main" data-page="home">
										<div class="pages">
											<div data-page="home" class="page navbar-fixed toolbar-fixed">
												<div class="navbar">
													<div class="navbar-inner">
														<div class="left">
																<span class="navbar-back" title="Вернуться">
																	<span class="glyphicon glyphicon-menu-left"
																		  aria-hidden="true"></span>
																</span>
														</div>
														<div class="center">Сообщения</div>
														<div class="right"></div>
													</div>

												</div>
												<div class="page-content messages-content active">
													<div class="messages">
														<div class="messages-date">Суббота, Фев 9 <span>12:58</span>
														</div>
														<div class="message message-sent">
															<div class="message-text">Продаю</div>
														</div>
														<div class="message message-sent">
															<div class="message-text">500 руб</div>
														</div>
														<div class="message message-received">
															<div class="message-name">User Name</div>
															<div class="message-text">Фотка есть?</div>
															<!--<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>-->
															<div class="contact-initials message-avatar">
																<div>WW</div>
															</div>
														</div>
														<div class="messages-date">Воскресенье, Фев 3 <span>11:58</span>
														</div>
														<div class="message message-sent">
															<div class="message-text">Да</div>
														</div>
														<div class="message message-sent message-pic">
															<div class="message-text"><img
																	src="http://lorempixel.com/300/300/">
															</div>
															<div class="message-label">Получено</div>
														</div>
														<div class="message message-received">
															<div class="message-name">User Name</div>
															<div class="message-text">Беру!</div>
															<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
																 class="message-avatar"></div>
														</div>
													</div><!--messages-->
												</div><!--page-content messages-content-->
												<div class="toolbar messagebar active">
													<div class="toolbar-inner">
														<textarea placeholder="Введите сообщение"></textarea>
														<button class="btn btn-primary link">Отправить</button>
													</div><!--toolbar-inner-->
												</div><!--toolbar messagebar-->
											</div><!--page-->
										</div><!--pages-->
									</div><!--view view-main-->
								</div><!--views-->
							</div>
							</div><!--col-md-6-->
					</div>

					<div id="panel4" class="tab-pane fade">
						<div class="tab-content-profile">
							<div class="product-wrap">
								<div class="row clearfix">
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-01.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap" onclick="pre">
												<button class="btn btn-danger hidden" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-02.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success hidden" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-03.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger hidden" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>

								</div>
								<a href="#" class="center-block show-more" onclick="alert('Показать еще')">Показать еще</a>
							</div>
						</div>
					</div>
					<div id="panel5" class="tab-pane fade">
						<div class="tab-content-profile">
							<div class="product-wrap">
								<div class="row clearfix">
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-03.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success hidden" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/nophoto.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger hidden" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-02.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success hidden" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 product">
										<a href="ad.html">
											<div class="product-img">
												<div class="frame-square">
													<div class="crop">
														<img src="img/catalog-03.jpg" alt="" title="Name">
													</div>
												</div>
											</div>
											<p class="address text-nowrap">Address</p>
											<p class="price text-nowrap">
												<span>4 500</span>
												<span>₽</span></p>
											<p class="name text-nowrap">Name</p>
											<div class="bucket-wrap">
												<button class="btn btn-danger" title="Удалить из корзины"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
												<button class="btn btn-success hidden" title="Добавить в корзину"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
											</div>
										</a>
									</div>
								</div>
								<a href="#" class="center-block show-more" onclick="alert('Показать еще')">Показать еще</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--container-->
		</div><!--row-->
	</div><!--main-content-->
</main>

<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>

<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/fileinput.min.js"></script>
<script src="js/lib/inputmask.js"></script>
<script src="js/lib/inputmask.phone.extensions.js"></script>
<script src="js/lib/jquery.inputmask.js"></script>
<script src="js/lib/phone.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<script src="js/parts/personal.js"></script>
</body>
</html>