<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magic-check.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-add.css">
	<link rel="stylesheet" href="css/pgwslider.min.css">
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSnDvbth_R_ox8caxbpZZopQ__k3ceZ9c&callback=initMap"></script>
</head>


<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" title="Доска объявлений">
					<img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>

				<button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-log-in"></span>
					<span class="login-text visible-md visible-lg">Вход</span>
				</button>
                <a href="#" class="btn-registr" title="Регистрация" data-toggle="modal" data-target="#loginModal">
                    <span class="login-text visible-md visible-lg">Регистрация</span>
                </a>
				<button type="button" class="btn btn-default btn-logout" title="Войти" data-toggle="modal" data-target="#logOutModal">
					<span class="glyphicon glyphicon-log-out"></span>
					<span class="login-text visible-md visible-lg">Выйти</span>
				</button>
				<button type="button" class="btn btn-default btn-personal" title="Кабинет" onclick="location.href='personal-page.html';">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Кабинет</span>
				</button>
			</div> <!--END navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--END header-count text-center visible-md visible-lg-->
		</div>  <!--END container-fluid-->
	</nav>  <!--END navbar navbar-default navbar-fixed-top-->



    <form role="form">
	    <div class="input-group search-wrap form-group">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div>

		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right section-select-mobile" role="menu">
                            <select class="form-control">
                                <option value="0" selected>Во всех разделах</option>
                                <option value="1">Раздел 1</option>
                                <option value="2">Раздел 2</option>
                                <option value="3">Раздел 3</option>
                            </select>

						<!--<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">-->
							<!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
							<!--<span class="btn-text">Добавить объявление</span>-->
						<!--</button>-->
					</div>
				</div>
				<button type="button" class="btn btn-primary btn-search text-center form-control">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary .btn-plus text-center hidden-md hidden-lg form-control">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg form-control" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div>
		</div>
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div>
    </form>
</header>

<main>
	<div class="shpunt">
		<div class="section-mn">
		<p>При необходимости крепления грунтов часто используется универсальный шпунт Ларсена. Конструктивно он представляет собой желоб, изготовленный из металла, имеющий специальные замки по краям стенок. Шпунт широко применяется при укреплении берегов различных водоемов, формировании препятствий для оползней и защите от затопления, а также при строительстве зданий, причалов, мостов. Шпунты Ларсена можно соединять в секции для создания грязе- и водонепроницаемой стенки.</p>
		<h3>По способу изготовления шпунты делятся на:</h3>
		<p>&#8212; горячекатаный шпунт Ларсена;<br />
			&#8212; шпунтовую панель, сваренную из металлического листа с приваренными замками;<br />
			&#8212; трубошпунт (труба, вдоль которой привариваются замки);<br />
			&#8212; шпунт ПВХ (шпунт, выполненный из поливинилхлорида).</p>
		<p>Форма шпунта может быть плоской, z-образной, трубообразной, а также мелкого и глубокого корытообразного типа.</p>
		<h3>Среди преимуществ шпунта Ларсена следует выделить следующие:</h3>
		<p>&#8212; легкость монтажа и демонтажа;<br />
			&#8212; стойкость к коррозии;<br />
			&#8212; многообразный сортамент профилей;<br />
			&#8212; неизменность контуров.</p>
		<p>Отдельные шпунты забиваются в грунт дизельными молотами, вибропогружателями или специальными вдавливающими установками. При этом их проворачивают на 180° относительно друг друга и соединяют, вставляя паз каждого нового шпунта в паз предыдущего. Благодаря такой технологии погружения шпунтов при возведении стенки становится возможным изменение ее направления под разными углами. Результатом является сплошная замкнутая конструкция, из середины которой убирают грунт или воду, а затем выполняют необходимые работы.<br />
			Возможно также и повторное применение шпунта Ларсена, что обусловлено легкостью его извлечения из грунта.</p>
		<h3>ШПУНТ ЛАРСЕНА</h3>
		<ul>
			<li><strong>Свайный прокат корытного типа</strong> — <strong>шпунт Ларсена</strong> — находит применение в промышленном и гражданском строительстве, мостостроении, сооружении дамб, причальных и других гидротехнических сооружений, строительстве дорог, газо- и нефтепроводов. Шпунт Ларсена необходим там, где требуется оградить какую-то часть будущего котлована от воды, оползня или укрепить его стены, поставить водонепроницаемую перегородку. Шпунт Ларсена погружаются в грунт сваебойными молотами или с помощью вибропогружателей.</li>
			<li>Отдельные сваи, а их длина может достигать 30 метров и более, забивают в грунт, причем следующая свая, забивается в специальный паз на предыдущей, именуемый замком, и разворачивается относительно первой, на 180°. Таким образом, получается непрерывная стальная гидроустойчивая конструкция. Например, в мостостроении, при сооружении опор мостов, из шпунта Ларсена, составляют замкнутое кольцо, нечто вроде гигантского стального короба. После осушения и гидроизоляции внутри ведутся необходимые работы. После их окончания, в соответствии с технологическим циклом, сваи извлекаются, и после дефектации и отсортировки, могут применяться повторно.</li>
		</ul>
		<p align="center"><img src="img/shpunt%202.jpg" class="img-responsive center-block" alt="Шпунт" width="181" height="154" /></p>
		<p align="center"><img src="img/shpunt%201.gif" class="img-responsive center-block" alt="Шпунт" width="142" height="133" /></p>
		<h3> ПРИЧАЛЬНЫЕ СООРУЖЕНИЯ</h3>
		<p>Причальные сооружения — транспортные гидротехнические сооружения, возводимые в портах при создании причалов. Основное назначение причальных сооружений — обеспечение удобного подхода и швартовки судов.</p>
		<h3> ХАРАКТЕРИСТИКИ И ВИДЫ ШПУНТА</h3>
		<p>Любой проект начинается с понимания характеристик и видов шпунта. Именно для этого мы подробно описываем данный материал. Несомненно наши консультанты расскажут вам все более подробно и доступно. Но, все же, советуем обратить внимание на информацию ниже:</p>
		<p><strong>Сравнительные характеристики шпунтовых свай типа Ларсен:</strong></p>
		<p align="center"><img src="img/tk_larssen.gif" class="img-responsive center-block" alt="Шпунтовые сваи типа Ларсен" width="350" height="150" /></p>
		<h6><strong>КОРЫТНЫЙ ПРОФИЛЬ Л</strong></h6>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">Л4</th>
				<th scope="col" class="tf-head">Л5</th>
				<th scope="col" class="tf-head">Л5УМ</th>
				<th scope="col" class="tf-head">Л5Д</th>
				<th scope="col" class="tf-head">Л7</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>400</td>
				<td>425</td>
				<td>506</td>
				<td>500</td>
				<td>425</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>359</td>
				<td>337</td>
				<td>470</td>
				<td>424</td>
				<td>455</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>74</td>
				<td>100</td>
				<td>113,9</td>
				<td>104,6</td>
				<td>144,3</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>185</td>
				<td>238</td>
				<td>228</td>
				<td>209,2</td>
				<td>346</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта s (мм)</strong></td>
				<td>9,5</td>
				<td>11</td>
				<td>11</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>14,8</td>
				<td>21</td>
				<td>23</td>
				<td>21</td>
				<td>23</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>405</td>
				<td>461</td>
				<td>-</td>
				<td>594</td>
				<td>597</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Упругий момент сопротивления для метра стенки шпунтового ограждения (см3)</strong></td>
				<td>2200</td>
				<td>2962</td>
				<td>3555</td>
				<td>3200</td>
				<td>5010</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2544</td>
				<td>3210</td>
				<td>4034</td>
				<td>5176</td>
				<td>6512</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1272</td>
				<td>1605</td>
				<td>2017</td>
				<td>2588</td>
				<td>3256</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>39600</td>
				<td>50943</td>
				<td>76509</td>
				<td>69415</td>
				<td>106710</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>94,3</td>
				<td>127,4</td>
				<td>145,1</td>
				<td>133,2</td>
				<td>183,8</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h6><strong>КОРЫТНЫЙ ПРОФИЛЬ VL</strong></h6>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">IIIn</th>
				<th scope="col" class="tf-head">VL 504А</th>
				<th scope="col" class="tf-head">VL 504</th>
				<th scope="col" class="tf-head">VL 504К</th>
				<th scope="col" class="tf-head">VL 507А</th>
				<th scope="col" class="tf-head">VL 601</th>
				<th scope="col" class="tf-head">VL 601К</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>400</td>
				<td>500</td>
				<td>500</td>
				<td>500</td>
				<td>500</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>290</td>
				<td>340</td>
				<td>340</td>
				<td>340</td>
				<td>437</td>
				<td>310</td>
				<td>310</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>13</td>
				<td>11.2</td>
				<td>12</td>
				<td>13</td>
				<td>17.5</td>
				<td>7.5</td>
				<td>7.8</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>9</td>
				<td>8.7</td>
				<td>9</td>
				<td>9.3</td>
				<td>10.2</td>
				<td>6.4</td>
				<td>6.8</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>62.2</td>
				<td>63.5</td>
				<td>66.6</td>
				<td>70.3</td>
				<td>92.3</td>
				<td>46.3</td>
				<td>48.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>155.5</td>
				<td>126.9</td>
				<td>133.2</td>
				<td>140.6</td>
				<td>184.7</td>
				<td>77.2</td>
				<td>80.8</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1600.4</td>
				<td>1423.4</td>
				<td>1504.4</td>
				<td>1601.9</td>
				<td>2800.2</td>
				<td>743.9</td>
				<td>775.4</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>893</td>
				<td>810</td>
				<td>854</td>
				<td>908</td>
				<td>1601</td>
				<td>432</td>
				<td>452</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1785</td>
				<td>1619</td>
				<td>1709</td>
				<td>1816</td>
				<td>3202</td>
				<td>864</td>
				<td>903</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>23206</td>
				<td>24198</td>
				<td>25575</td>
				<td>27233</td>
				<td>61185</td>
				<td>11530</td>
				<td>12019</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>198.1</td>
				<td>161.7</td>
				<td>169.7</td>
				<td>179.1</td>
				<td>235.2</td>
				<td>98.3</td>
				<td>102.9</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">VL 602A</th>
				<th scope="col" class="tf-head">VL 602</th>
				<th scope="col" class="tf-head">VL 602К</th>
				<th scope="col" class="tf-head">VL 603А</th>
				<th scope="col" class="tf-head">VL 603</th>
				<th scope="col" class="tf-head">VL 603К</th>
				<th scope="col" class="tf-head">VL 603Z</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>310</td>
				<td>310</td>
				<td>310</td>
				<td>320</td>
				<td>320</td>
				<td>320</td>
				<td>322</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>8</td>
				<td>8.4</td>
				<td>8.8</td>
				<td>9</td>
				<td>9.6</td>
				<td>9.8</td>
				<td>10</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>7.3</td>
				<td>7.6</td>
				<td>7.9</td>
				<td>8</td>
				<td>8.2</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>51.3</td>
				<td>53.4</td>
				<td>55.4</td>
				<td>61.5</td>
				<td>64.2</td>
				<td>67.8</td>
				<td>72.1</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>85.5</td>
				<td>89</td>
				<td>92.4</td>
				<td>102.5</td>
				<td>107</td>
				<td>113</td>
				<td>120.2</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>806.4</td>
				<td>841.7</td>
				<td>876.8</td>
				<td>1137.8</td>
				<td>1200</td>
				<td>1240.8</td>
				<td>1300</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>472</td>
				<td>492</td>
				<td>513</td>
				<td>635</td>
				<td>669</td>
				<td>694</td>
				<td>732</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>943</td>
				<td>984</td>
				<td>1025</td>
				<td>1271</td>
				<td>1338</td>
				<td>1389</td>
				<td>1464</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>12499</td>
				<td>13046</td>
				<td>13590</td>
				<td>18205</td>
				<td>19199</td>
				<td>19853</td>
				<td>20930</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>109</td>
				<td>113.3</td>
				<td>117.7</td>
				<td>130.6</td>
				<td>136.3</td>
				<td>143.9</td>
				<td>153.1</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">VL 603Z11</th>
				<th scope="col" class="tf-head">VL 604А</th>
				<th scope="col" class="tf-head">VL 604</th>
				<th scope="col" class="tf-head">VL 604К</th>
				<th scope="col" class="tf-head">VL 604Z</th>
				<th scope="col" class="tf-head">VL 604D</th>
				<th scope="col" class="tf-head">VL 604Е</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>320</td>
				<td>390</td>
				<td>390</td>
				<td>390</td>
				<td>390</td>
				<td>390</td>
				<td>390</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>11</td>
				<td>9.6</td>
				<td>10</td>
				<td>10.4</td>
				<td>10.8</td>
				<td>10.9</td>
				<td>12.3</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>11</td>
				<td>8.8</td>
				<td>9</td>
				<td>9.2</td>
				<td>10</td>
				<td>8.7</td>
				<td>9</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>78.6</td>
				<td>71</td>
				<td>73.1</td>
				<td>75.2</td>
				<td>79.5</td>
				<td>74.7</td>
				<td>80.2</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>131</td>
				<td>118.4</td>
				<td>121.9</td>
				<td>125.4</td>
				<td>132.5</td>
				<td>124.5</td>
				<td>133.6</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1404</td>
				<td>1564</td>
				<td>1618</td>
				<td>1672</td>
				<td>1748</td>
				<td>1709</td>
				<td>1878</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>792</td>
				<td>885</td>
				<td>915</td>
				<td>945</td>
				<td>992</td>
				<td>961</td>
				<td>1053</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1583</td>
				<td>1770</td>
				<td>1830</td>
				<td>1890</td>
				<td>1985</td>
				<td>1921</td>
				<td>2107</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>22470</td>
				<td>30495</td>
				<td>31548</td>
				<td>32600</td>
				<td>34087</td>
				<td>33330</td>
				<td>36623</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>166.9</td>
				<td>150.8</td>
				<td>155.2</td>
				<td>159.7</td>
				<td>168.8</td>
				<td>158.6</td>
				<td>170.2</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">VL 605А</th>
				<th scope="col" class="tf-head">VL 605</th>
				<th scope="col" class="tf-head">VL 605К</th>
				<th scope="col" class="tf-head">VL 606А</th>
				<th scope="col" class="tf-head">VL 606</th>
				<th scope="col" class="tf-head">VL 606К</th>
				<th scope="col" class="tf-head">VL 606n</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>420</td>
				<td>420</td>
				<td>420</td>
				<td>430</td>
				<td>430</td>
				<td>430</td>
				<td>435</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>10.7</td>
				<td>12.3</td>
				<td>12.4</td>
				<td>13.4</td>
				<td>15.8</td>
				<td>16</td>
				<td>14,4</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>9</td>
				<td>9.2</td>
				<td>10</td>
				<td>9</td>
				<td>9.3</td>
				<td>10</td>
				<td>9,2</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>76.5</td>
				<td>82.1</td>
				<td>85.7</td>
				<td>86.2</td>
				<td>93.9</td>
				<td>96.2</td>
				<td>94,2</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>127.5</td>
				<td>136.8</td>
				<td>142.9</td>
				<td>142.3</td>
				<td>156.4</td>
				<td>160.4</td>
				<td>157</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1821</td>
				<td>2021</td>
				<td>2068</td>
				<td>2205</td>
				<td>2502</td>
				<td>2554</td>
				<td>2500</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1035</td>
				<td>1143</td>
				<td>1176</td>
				<td>1243</td>
				<td>1406</td>
				<td>1441</td>
				<td></td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2070</td>
				<td>2286</td>
				<td>2352</td>
				<td>2487</td>
				<td>2812</td>
				<td>2883</td>
				<td></td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>38243</td>
				<td>42433</td>
				<td>43435</td>
				<td>47402</td>
				<td>53785</td>
				<td>54912</td>
				<td>54375</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>162.5</td>
				<td>174.2</td>
				<td>182</td>
				<td>181.3</td>
				<td>199.3</td>
				<td>206.5</td>
				<td>200</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h6><strong>КОРЫТНЫЙ ПРОФИЛЬ Larssen</strong></h6>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">755</th>
				<th scope="col" class="tf-head">703</th>
				<th scope="col" class="tf-head">703К</th>
				<th scope="col" class="tf-head">703 10/10</th>
				<th scope="col" class="tf-head">704</th>
				<th scope="col" class="tf-head">600</th>
				<th scope="col" class="tf-head">600К</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>750</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>450</td>
				<td>400</td>
				<td>400</td>
				<td>400</td>
				<td>400</td>
				<td>150</td>
				<td>150</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>11.7</td>
				<td>9.5</td>
				<td>10</td>
				<td>10</td>
				<td>10.2</td>
				<td>9.5</td>
				<td>10</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>10</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>9.5</td>
				<td>9.5</td>
				<td>10</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>95.6</td>
				<td>67.5</td>
				<td>72.1</td>
				<td>75.6</td>
				<td>80.5</td>
				<td>56.4</td>
				<td>59.4</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>127.5</td>
				<td>96.4</td>
				<td>103</td>
				<td>108</td>
				<td>115</td>
				<td>94</td>
				<td>99</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>2000</td>
				<td>1210</td>
				<td>1300</td>
				<td>1340</td>
				<td>1600</td>
				<td>510</td>
				<td>540</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1142</td>
				<td>730</td>
				<td>787.5</td>
				<td>786</td>
				<td>960</td>
				<td>290</td>
				<td>309</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2284</td>
				<td>1460</td>
				<td>1575</td>
				<td>1572</td>
				<td>1864</td>
				<td>580</td>
				<td>618</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>45000</td>
				<td>24200</td>
				<td>25950</td>
				<td>26800</td>
				<td>35200</td>
				<td>3825</td>
				<td>4050</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>162.4</td>
				<td>122.9</td>
				<td>131.1</td>
				<td>137.6</td>
				<td>146.4</td>
				<td>119.7</td>
				<td>126.1</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">601</th>
				<th scope="col" class="tf-head">602</th>
				<th scope="col" class="tf-head">603</th>
				<th scope="col" class="tf-head">603К</th>
				<th scope="col" class="tf-head">603 10/10</th>
				<th scope="col" class="tf-head">604n</th>
				<th scope="col" class="tf-head">605</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>310</td>
				<td>310</td>
				<td>310</td>
				<td>310</td>
				<td>310</td>
				<td>380</td>
				<td>420</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>7.5</td>
				<td>8.2</td>
				<td>9.7</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
				<td>12.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>6.4</td>
				<td>8</td>
				<td>8.2</td>
				<td>9</td>
				<td>10</td>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>46.8</td>
				<td>53.4</td>
				<td>64.8</td>
				<td>68.1</td>
				<td>69.6</td>
				<td>73.8</td>
				<td>83.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>78</td>
				<td>89</td>
				<td>108</td>
				<td>113.5</td>
				<td>116</td>
				<td>123</td>
				<td>139.2</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>745</td>
				<td>830</td>
				<td>1200</td>
				<td>1240</td>
				<td>1260</td>
				<td>1600</td>
				<td>2020</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>418</td>
				<td>482</td>
				<td>650</td>
				<td>680</td>
				<td>700</td>
				<td>931</td>
				<td>1170</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>836</td>
				<td>964</td>
				<td>1300</td>
				<td>1360</td>
				<td>1400</td>
				<td>1862</td>
				<td>2340</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>11520</td>
				<td>12870</td>
				<td>18600</td>
				<td>19220</td>
				<td>19530</td>
				<td>30400</td>
				<td>42420</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>98.3</td>
				<td>113.3</td>
				<td>138.3</td>
				<td>145</td>
				<td>148.3</td>
				<td>156.7</td>
				<td>177.3</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">605k</th>
				<th scope="col" class="tf-head">605n</th>
				<th scope="col" class="tf-head">628</th>
				<th scope="col" class="tf-head">607n</th>
				<th scope="col" class="tf-head">22 10/10</th>
				<th scope="col" class="tf-head">23</th>
				<th scope="col" class="tf-head">34</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>500</td>
				<td>500</td>
				<td>500</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина шпунтовой стенки (мм)</strong></td>
				<td>420</td>
				<td>435</td>
				<td>456</td>
				<td>452</td>
				<td>340</td>
				<td>420</td>
				<td>420</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>12.2</td>
				<td>14.4</td>
				<td>16.3</td>
				<td>19</td>
				<td>10</td>
				<td>11.5</td>
				<td>15.6</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>10</td>
				<td>9.2</td>
				<td>9.8</td>
				<td>10.6</td>
				<td>10</td>
				<td>10</td>
				<td>10</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>86.7</td>
				<td>94.2</td>
				<td>99.3</td>
				<td>114</td>
				<td>65</td>
				<td>77.5</td>
				<td>87.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>144.5</td>
				<td>157</td>
				<td>165.5</td>
				<td>190</td>
				<td>130</td>
				<td>155</td>
				<td>175</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>2030</td>
				<td>2500</td>
				<td>2780</td>
				<td>3200</td>
				<td>1300</td>
				<td>2000</td>
				<td>2500</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1193</td>
				<td>1410</td>
				<td>1598</td>
				<td>1810</td>
				<td>752</td>
				<td>1150</td>
				<td>1400</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2386</td>
				<td>2820</td>
				<td>3196</td>
				<td>3620</td>
				<td>1504</td>
				<td>2300</td>
				<td>2800</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>42630</td>
				<td>54375</td>
				<td>63380</td>
				<td>72320</td>
				<td>22100</td>
				<td>42000</td>
				<td>52500</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>184.1</td>
				<td>200</td>
				<td>210.8</td>
				<td>241.7</td>
				<td>165.6</td>
				<td>197.4</td>
				<td>222</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">24/12</th>
				<th scope="col" class="tf-head">25</th>
				<th scope="col" class="tf-head">43</th>
				<th scope="col" class="tf-head">430</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>500</td>
				<td>500</td>
				<td>500</td>
				<td>708</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>420</td>
				<td>420</td>
				<td>420</td>
				<td>750</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>92.7</td>
				<td>103</td>
				<td>83</td>
				<td>83</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>185</td>
				<td>238</td>
				<td>228</td>
				<td>209,2</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта s (мм)</strong></td>
				<td>12</td>
				<td>11.5</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>15.6</td>
				<td>20</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления для метра стенки шпунтового ограждения (см3)</strong></td>
				<td>2550</td>
				<td>3040</td>
				<td>1660</td>
				<td>6450</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2948</td>
				<td>3480</td>
				<td>2184</td>
				<td>7486</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Статический момент  сопротивления  метра шпунтового ограждения (см3)</strong></td>
				<td>1474</td>
				<td>1740</td>
				<td>1100</td>
				<td>3750</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>53610</td>
				<td>63840</td>
				<td>34900</td>
				<td>241800</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>236.2</td>
				<td>262</td>
				<td>212</td>
				<td>299.4</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h6><strong>КОРЫТНЫЙ ПРОФИЛЬ PU</strong></h6>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">PU12</th>
				<th scope="col" class="tf-head">PU 12-10/10</th>
				<th scope="col" class="tf-head">PU 18-1</th>
				<th scope="col" class="tf-head">PU 18</th>
				<th scope="col" class="tf-head">PU 18+1</th>
				<th scope="col" class="tf-head">PU 22-1</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>360</td>
				<td>360</td>
				<td>430</td>
				<td>430</td>
				<td>430</td>
				<td>450</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>9.8</td>
				<td>10</td>
				<td>10.2</td>
				<td>11.2</td>
				<td>12.2</td>
				<td>11.1</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>9</td>
				<td>10</td>
				<td>8.4</td>
				<td>9</td>
				<td>9.5</td>
				<td>9</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>66.1</td>
				<td>69.6</td>
				<td>72.6</td>
				<td>76.9</td>
				<td>81.1</td>
				<td>81.9</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>110</td>
				<td>116</td>
				<td>121</td>
				<td>128</td>
				<td>135</td>
				<td>137</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1200</td>
				<td>1255</td>
				<td>1670</td>
				<td>1800</td>
				<td>1920</td>
				<td>2060</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>715</td>
				<td>755</td>
				<td>980</td>
				<td>1055</td>
				<td>1125</td>
				<td>1195</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1457</td>
				<td>1535</td>
				<td>1988</td>
				<td>2134</td>
				<td>2280</td>
				<td>2422</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>21600</td>
				<td>22580</td>
				<td>35950</td>
				<td>38650</td>
				<td>41320</td>
				<td>46380</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>140</td>
				<td>148</td>
				<td>154</td>
				<td>163</td>
				<td>172</td>
				<td>174</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">PU 22</th>
				<th scope="col" class="tf-head">PU 22+1</th>
				<th scope="col" class="tf-head">PU 28-1</th>
				<th scope="col" class="tf-head">PU 28</th>
				<th scope="col" class="tf-head">PU 28+1</th>
				<th scope="col" class="tf-head">PU 32</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>450</td>
				<td>450</td>
				<td>452</td>
				<td>454</td>
				<td>456</td>
				<td>452</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>12.1</td>
				<td>13.1</td>
				<td>14.2</td>
				<td>15.2</td>
				<td>16.2</td>
				<td>19.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>9.5</td>
				<td>10</td>
				<td>9.7</td>
				<td>10.1</td>
				<td>10.5</td>
				<td>11</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>86.1</td>
				<td>90.4</td>
				<td>97.4</td>
				<td>101.8</td>
				<td>106.2</td>
				<td>114.1</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>144</td>
				<td>151</td>
				<td>162</td>
				<td>170</td>
				<td>177</td>
				<td>190</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>2200</td>
				<td>2335</td>
				<td>2680</td>
				<td>2840</td>
				<td>3000</td>
				<td>3200</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1275</td>
				<td>1355</td>
				<td>1525</td>
				<td>1620</td>
				<td>1710</td>
				<td>1825</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2580</td>
				<td>2735</td>
				<td>3087</td>
				<td>3269</td>
				<td>3450</td>
				<td>3687</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>49460</td>
				<td>52510</td>
				<td>60580</td>
				<td>64460</td>
				<td>68380</td>
				<td>72320</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>183</td>
				<td>192</td>
				<td>207</td>
				<td>216</td>
				<td>226</td>
				<td>242</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h6><strong>КОРЫТНЫЙ ПРОФИЛЬ GU</strong></h6>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">GU6N</th>
				<th scope="col" class="tf-head">GU 7N</th>
				<th scope="col" class="tf-head">GU 7S</th>
				<th scope="col" class="tf-head">GU 8N</th>
				<th scope="col" class="tf-head">GU 8S</th>
				<th scope="col" class="tf-head">GU 18N</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>309</td>
				<td>310</td>
				<td>311</td>
				<td>312</td>
				<td>313</td>
				<td>430</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
				<td>600</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>6</td>
				<td>6.5</td>
				<td>7.2</td>
				<td>7.5</td>
				<td>8</td>
				<td>11.2</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>6</td>
				<td>6.4</td>
				<td>6.9</td>
				<td>7.1</td>
				<td>7.5</td>
				<td>9</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>41.9</td>
				<td>44.1</td>
				<td>46.3</td>
				<td>48.5</td>
				<td>50.8</td>
				<td>76.9</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>70</td>
				<td>74</td>
				<td>77</td>
				<td>81</td>
				<td>85</td>
				<td>128</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>625</td>
				<td>675</td>
				<td>740</td>
				<td>770</td>
				<td>820</td>
				<td>1800</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>375</td>
				<td>400</td>
				<td>440</td>
				<td>460</td>
				<td>490</td>
				<td>1055</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>765</td>
				<td>825</td>
				<td>900</td>
				<td>935</td>
				<td>995</td>
				<td>2134</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>9670</td>
				<td>10450</td>
				<td>11540</td>
				<td>12010</td>
				<td>12800</td>
				<td>38650</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>89</td>
				<td>94</td>
				<td>100</td>
				<td>103</td>
				<td>108</td>
				<td>163</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">GU12-500</th>
				<th scope="col" class="tf-head">GU 13-500</th>
				<th scope="col" class="tf-head">GU 15-500</th>
				<th scope="col" class="tf-head">GU 16-400</th>
				<th scope="col" class="tf-head">GU 18-400</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>340</td>
				<td>340</td>
				<td>340</td>
				<td>290</td>
				<td>292</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>500</td>
				<td>500</td>
				<td>500</td>
				<td>400</td>
				<td>400</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>9</td>
				<td>10</td>
				<td>12</td>
				<td>12.7</td>
				<td>15</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>8.5</td>
				<td>9</td>
				<td>10</td>
				<td>9.4</td>
				<td>9.7</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>56.6</td>
				<td>60.8</td>
				<td>69.3</td>
				<td>62</td>
				<td>69.3</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>113</td>
				<td>122</td>
				<td>139</td>
				<td>155</td>
				<td>173</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1155</td>
				<td>1260</td>
				<td>1460</td>
				<td>1560</td>
				<td>1785</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>680</td>
				<td>740</td>
				<td>855</td>
				<td>885</td>
				<td>1015</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1390</td>
				<td>1515</td>
				<td>1755</td>
				<td>1815</td>
				<td>2080</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>19640</td>
				<td>21390</td>
				<td>24810</td>
				<td>22580</td>
				<td>26090</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>144</td>
				<td>155</td>
				<td>177</td>
				<td>197</td>
				<td>221</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h6><strong>ЗЕТОВЫЙ ПРОФИЛЬ AZ</strong></h6>
		<p><img class="preview2__thumb preview2__thumb_fit_height aligncenter img-responsive center-block" src="img/profile_z.jpg" alt="ЗЕТОВЫЙ ПРОФИЛЬ AZ" /></p>
		<p>&nbsp;</p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">AZ 12-770</th>
				<th scope="col" class="tf-head">AZ 13-770</th>
				<th scope="col" class="tf-head">AZ 14-770</th>
				<th scope="col" class="tf-head">AZ 14-770-10/10</th>
				<th scope="col" class="tf-head">AZ 17-700</th>
				<th scope="col" class="tf-head">AZ 18-700</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>344</td>
				<td>344</td>
				<td>345</td>
				<td>345</td>
				<td>420</td>
				<td>420</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>770</td>
				<td>770</td>
				<td>770</td>
				<td>770</td>
				<td>700</td>
				<td>700</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>8.5</td>
				<td>9</td>
				<td>9.5</td>
				<td>10</td>
				<td>8.5</td>
				<td>9</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>8.5</td>
				<td>9</td>
				<td>9.5</td>
				<td>10</td>
				<td>8.5</td>
				<td>9</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>72.6</td>
				<td>76.1</td>
				<td>79.5</td>
				<td>82.9</td>
				<td>73.1</td>
				<td>76.5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>94</td>
				<td>99</td>
				<td>103</td>
				<td>108</td>
				<td>104</td>
				<td>109</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1245</td>
				<td>1300</td>
				<td>1355</td>
				<td>1405</td>
				<td>1730</td>
				<td>1800</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>740</td>
				<td>775</td>
				<td>805</td>
				<td>840</td>
				<td>1015</td>
				<td>1060</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1480</td>
				<td>1546</td>
				<td>1611</td>
				<td>1677</td>
				<td>2027</td>
				<td>2116</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>21430</td>
				<td>22360</td>
				<td>23300</td>
				<td>24240</td>
				<td>36230</td>
				<td>37800</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>120</td>
				<td>126</td>
				<td>132</td>
				<td>137</td>
				<td>133</td>
				<td>139</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">AZ 19-700</th>
				<th scope="col" class="tf-head">AZ 20-700</th>
				<th scope="col" class="tf-head">AZ 24-700</th>
				<th scope="col" class="tf-head">AZ 26-700</th>
				<th scope="col" class="tf-head">AZ 28-700</th>
				<th scope="col" class="tf-head">AZ 36-700N</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>421</td>
				<td>421</td>
				<td>459</td>
				<td>460</td>
				<td>461</td>
				<td>499</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>9.5</td>
				<td>10</td>
				<td>11.2</td>
				<td>12.2</td>
				<td>13.2</td>
				<td>15</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>9.5</td>
				<td>10</td>
				<td>11.2</td>
				<td>12.2</td>
				<td>13.2</td>
				<td>11.2</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>80</td>
				<td>83.5</td>
				<td>95.7</td>
				<td>102.9</td>
				<td>110</td>
				<td>118.6</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>114</td>
				<td>119</td>
				<td>137</td>
				<td>147</td>
				<td>157</td>
				<td>169</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>1870</td>
				<td>1945</td>
				<td>2430</td>
				<td>2600</td>
				<td>2760</td>
				<td>3590</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>1105</td>
				<td>1150</td>
				<td>1435</td>
				<td>1535</td>
				<td>1635</td>
				<td>2055</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2206</td>
				<td>2296</td>
				<td>2867</td>
				<td>3070</td>
				<td>3273</td>
				<td>4110</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>39380</td>
				<td>40960</td>
				<td>55820</td>
				<td>59720</td>
				<td>63620</td>
				<td>89610</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>146</td>
				<td>152</td>
				<td>174</td>
				<td>187</td>
				<td>200</td>
				<td>216</td>
			</tr>
			</tbody>
		</table>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">AZ 38-700N</th>
				<th scope="col" class="tf-head">AZ 40-700N</th>
				<th scope="col" class="tf-head">AZ 42-700N</th>
				<th scope="col" class="tf-head">AZ 44-700N</th>
				<th scope="col" class="tf-head">AZ 46-700N</th>
				<th scope="col" class="tf-head">AZ 12</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Высота (h) профиля шпунта (мм)</strong></td>
				<td>500</td>
				<td>501</td>
				<td>499</td>
				<td>500</td>
				<td>501</td>
				<td>302</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>700</td>
				<td>670</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>8,5</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Толщина стенки профиля шпунта s(мм)</strong></td>
				<td>12.2</td>
				<td>13.2</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>8.5</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>126.4</td>
				<td>134.2</td>
				<td>142.1</td>
				<td>149.9</td>
				<td>157.7</td>
				<td>66.1</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>181</td>
				<td>192</td>
				<td>203</td>
				<td>214</td>
				<td>225</td>
				<td>99</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Упругий момент сопротивления шпунтового ограждения  (см3)</strong></td>
				<td>3795</td>
				<td>3995</td>
				<td>4205</td>
				<td>4405</td>
				<td>4605</td>
				<td>1200</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Статический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>2180</td>
				<td>2305</td>
				<td>2425</td>
				<td>2550</td>
				<td>2675</td>
				<td>705</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  шпунтового ограждения (см3)</strong></td>
				<td>4360</td>
				<td>4605</td>
				<td>4855</td>
				<td>5105</td>
				<td>5350</td>
				<td>1409</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции шпунта (см4)</strong></td>
				<td>94840</td>
				<td>100080</td>
				<td>104930</td>
				<td>110150</td>
				<td>115370</td>
				<td>18140</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Площадь сечения шпунта (см2/м)</strong></td>
				<td>230</td>
				<td>244</td>
				<td>259</td>
				<td>273</td>
				<td>287</td>
				<td>126</td>
			</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<h3>ШПУНТ &#171;БЕРЕГСТАЛЬ&#187;</h3>
		<h6><strong>ПРОФИЛЬ F-СЕРИИ &#171;БЕРЕГСТАЛЬ&#187;</strong></h6>
		<p><img class="alignnone img-responsive center-block wp-image-681" title="Чертеж шпунтовой сваи F-XX06" src="img/CAT_Pic_FXX062.png" alt="Чертеж шпунтовой сваи F-XX06" width="262" height="157" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F1906</th>
				<th scope="col" class="tf-head">F2206</th>
				<th scope="col" class="tf-head">F2406</th>
				<th scope="col" class="tf-head">F2706</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>623</td>
				<td>622</td>
				<td>621</td>
				<td>620</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>623</td>
				<td>622</td>
				<td>621</td>
				<td>620</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>78</td>
				<td>87</td>
				<td>95</td>
				<td>104</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>126</td>
				<td>140</td>
				<td>153</td>
				<td>167</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>721</td>
				<td>725</td>
				<td>789</td>
				<td>823</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>1903</td>
				<td>2168</td>
				<td>2432</td>
				<td>2693</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>14077</td>
				<td>15114</td>
				<td>16100</td>
				<td>17046</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>64329</td>
				<td>73285</td>
				<td>82188</td>
				<td>91038</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>88</td>
				<td>97</td>
				<td>107</td>
				<td>116</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-704" title="Чертеж шпунтовой сваи F-XX07" src="img/CAT_Pic_FXX07.png" alt="Чертеж шпунтовой сваи F-XX07" width="267" height="160" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F2107</th>
				<th scope="col" class="tf-head">F2407</th>
				<th scope="col" class="tf-head">F2707</th>
				<th scope="col" class="tf-head">F3007</th>
				<th scope="col" class="tf-head">F3307</th>
				<th scope="col" class="tf-head">F3607</th>
				<th scope="col" class="tf-head">F4207</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>713</td>
				<td>712</td>
				<td>711</td>
				<td>710</td>
				<td>709</td>
				<td>708</td>
				<td>706</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>713</td>
				<td>712</td>
				<td>711</td>
				<td>710</td>
				<td>709</td>
				<td>708</td>
				<td>706</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>87</td>
				<td>96</td>
				<td>106</td>
				<td>116</td>
				<td>126</td>
				<td>135</td>
				<td>154</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>122</td>
				<td>135</td>
				<td>149</td>
				<td>163</td>
				<td>177</td>
				<td>191</td>
				<td>219</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>878</td>
				<td>925</td>
				<td>971</td>
				<td>1017</td>
				<td>1062</td>
				<td>1107</td>
				<td>1196</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>2150</td>
				<td>2451</td>
				<td>2749</td>
				<td>3047</td>
				<td>3342</td>
				<td>3637</td>
				<td>4220</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>19605</td>
				<td>21111</td>
				<td>22555</td>
				<td>23951</td>
				<td>25307</td>
				<td>26629</td>
				<td>29191</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>82354</td>
				<td>93858</td>
				<td>105303</td>
				<td>116688</td>
				<td>128014</td>
				<td>139280</td>
				<td>161636</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>98</td>
				<td>108</td>
				<td>119</td>
				<td>130</td>
				<td>141</td>
				<td>152</td>
				<td>174</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-729" title="Чертеж шпунтовой сваи F-XX08" src="img/CAT_Pic_FXX08.png" alt="Чертеж шпунтовой сваи F-XX08" width="256" height="154"/></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F2408</th>
				<th scope="col" class="tf-head">F2808</th>
				<th scope="col" class="tf-head">F3108</th>
				<th scope="col" class="tf-head">F3408</th>
				<th scope="col" class="tf-head">F3808</th>
				<th scope="col" class="tf-head">F4108</th>
				<th scope="col" class="tf-head">F4808</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>813</td>
				<td>812</td>
				<td>811</td>
				<td>810</td>
				<td>809</td>
				<td>808</td>
				<td>806</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>813</td>
				<td>812</td>
				<td>811</td>
				<td>810</td>
				<td>809</td>
				<td>808</td>
				<td>806</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>86</td>
				<td>107</td>
				<td>118</td>
				<td>129</td>
				<td>140</td>
				<td>151</td>
				<td>173</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>118</td>
				<td>132</td>
				<td>146</td>
				<td>160</td>
				<td>173</td>
				<td>187</td>
				<td>215</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>1068</td>
				<td>1131</td>
				<td>1193</td>
				<td>1255</td>
				<td>1316</td>
				<td>1376</td>
				<td>1496</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>2425</td>
				<td>2765</td>
				<td>3103</td>
				<td>3440</td>
				<td>3775</td>
				<td>4108</td>
				<td>4771</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>27199</td>
				<td>29379</td>
				<td>31483</td>
				<td>33529</td>
				<td>35527</td>
				<td>37485</td>
				<td>41298</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>105008</td>
				<td>119719</td>
				<td>134363</td>
				<td>148940</td>
				<td>163449</td>
				<td>177890</td>
				<td>206573</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>109</td>
				<td>121</td>
				<td>134</td>
				<td>146</td>
				<td>158</td>
				<td>171</td>
				<td>196</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-740" title="Чертеж шпунтовой сваи F-XX09" src="img/CAT_Pic_FXX09.png" alt="Чертеж шпунтовой сваи F-XX09" width="255" height="153" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F3109</th>
				<th scope="col" class="tf-head">F3409</th>
				<th scope="col" class="tf-head">F3809</th>
				<th scope="col" class="tf-head">F4209</th>
				<th scope="col" class="tf-head">F4609</th>
				<th scope="col" class="tf-head">F5309</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>911</td>
				<td>911</td>
				<td>910</td>
				<td>909</td>
				<td>908</td>
				<td>906</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>911</td>
				<td>911</td>
				<td>910</td>
				<td>909</td>
				<td>908</td>
				<td>906</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>118</td>
				<td>130</td>
				<td>143</td>
				<td>155</td>
				<td>167</td>
				<td>192</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>129</td>
				<td>143</td>
				<td>157</td>
				<td>171</td>
				<td>184</td>
				<td>212</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>1357</td>
				<td>1437</td>
				<td>1517</td>
				<td>1596</td>
				<td>1675</td>
				<td>1831</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>3079</td>
				<td>3457</td>
				<td>3833</td>
				<td>4208</td>
				<td>4580</td>
				<td>5322</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>39513</td>
				<td>42459</td>
				<td>45336</td>
				<td>48156</td>
				<td>50928</td>
				<td>56351</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>148738</td>
				<td>166976</td>
				<td>185138</td>
				<td>203224</td>
				<td>221236</td>
				<td>257034</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>134</td>
				<td>148</td>
				<td>162</td>
				<td>176</td>
				<td>190</td>
				<td>218</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-751" title="Чертеж шпунтовой сваи F-XX10" src="img/CAT_Pic_FXX10.png" alt="Чертеж шпунтовой сваи F-XX10" width="253" height="152" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F3410</th>
				<th scope="col" class="tf-head">F3810</th>
				<th scope="col" class="tf-head">F4210</th>
				<th scope="col" class="tf-head">F4610</th>
				<th scope="col" class="tf-head">F5010</th>
				<th scope="col" class="tf-head">F5910</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>1012</td>
				<td>1011</td>
				<td>1010</td>
				<td>1009</td>
				<td>1008</td>
				<td>1006</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>1012</td>
				<td>1011</td>
				<td>1010</td>
				<td>1009</td>
				<td>1008</td>
				<td>1006</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>129</td>
				<td>142</td>
				<td>156</td>
				<td>170</td>
				<td>184</td>
				<td>211</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>127</td>
				<td>141</td>
				<td>155</td>
				<td>168</td>
				<td>182</td>
				<td>210</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>1601</td>
				<td>1702</td>
				<td>1803</td>
				<td>1902</td>
				<td>2002</td>
				<td>2199</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>3394</td>
				<td>3811</td>
				<td>4227</td>
				<td>4641</td>
				<td>5053</td>
				<td>5873</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>51695</td>
				<td>55687</td>
				<td>59598</td>
				<td>63443</td>
				<td>67232</td>
				<td>74669</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>180914</td>
				<td>203140</td>
				<td>225281</td>
				<td>247340</td>
				<td>269315</td>
				<td>313018</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>146</td>
				<td>162</td>
				<td>177</td>
				<td>193</td>
				<td>209</td>
				<td>240</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-762" title="Чертеж шпунтовой сваи F-XX12" src="img/CAT_Pic_FXX121.png" alt="Чертеж шпунтовой сваи F-XX12" width="255" height="153" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F4512</th>
				<th scope="col" class="tf-head">F5012</th>
				<th scope="col" class="tf-head">F5512</th>
				<th scope="col" class="tf-head">F6012</th>
				<th scope="col" class="tf-head">F7012</th>
				<th scope="col" class="tf-head">F7912</th>
				<th scope="col" class="tf-head">F8412</th>
				<th scope="col" class="tf-head">F8912</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>1211</td>
				<td>1210</td>
				<td>1209</td>
				<td>1208</td>
				<td>1206</td>
				<td>1204</td>
				<td>1203</td>
				<td>1202</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>1211</td>
				<td>1210</td>
				<td>1209</td>
				<td>1208</td>
				<td>1206</td>
				<td>1204</td>
				<td>1203</td>
				<td>1202</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>167</td>
				<td>183</td>
				<td>199</td>
				<td>216</td>
				<td>248</td>
				<td>281</td>
				<td>297</td>
				<td>313</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>138</td>
				<td>151</td>
				<td>165</td>
				<td>179</td>
				<td>206</td>
				<td>233</td>
				<td>247</td>
				<td>261</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>2297</td>
				<td>2446</td>
				<td>2594</td>
				<td>2741</td>
				<td>3035</td>
				<td>3325</td>
				<td>3470</td>
				<td>3614</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>4520</td>
				<td>5014</td>
				<td>5507</td>
				<td>5998</td>
				<td>6976</td>
				<td>7947</td>
				<td>8430</td>
				<td>8912</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>89721</td>
				<td>96403</td>
				<td>102998</td>
				<td>109520</td>
				<td>122379</td>
				<td>135017</td>
				<td>141267</td>
				<td>147472</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>286118</td>
				<td>317403</td>
				<td>348588</td>
				<td>379675</td>
				<td>441553</td>
				<td>503038</td>
				<td>533633</td>
				<td>564131</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>190</td>
				<td>209</td>
				<td>228</td>
				<td>246</td>
				<td>284</td>
				<td>321</td>
				<td>339</td>
				<td>358</td>
			</tr>
			</tbody>
		</table>
		<p><img class="alignnone img-responsive center-block wp-image-779" title="Чертеж шпунтовой сваи F-XX12" src="img/CAT_Pic_FXX14.png" alt="Чертеж шпунтовой сваи F-XX14" width="254" height="153" /></p>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head"><strong>Тип шпунта</strong></th>
				<th scope="col" class="tf-head">F5814</th>
				<th scope="col" class="tf-head">F6414</th>
				<th scope="col" class="tf-head">F6914</th>
				<th scope="col" class="tf-head">F8114</th>
				<th scope="col" class="tf-head">F9214</th>
				<th scope="col" class="tf-head">F9814</th>
				<th scope="col" class="tf-head">F10314</th>
				<th scope="col" class="tf-head">F11414</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start"><strong>Ширина (а) профиля шпунта по центрам замков</strong></td>
				<td>1410</td>
				<td>1409</td>
				<td>1408</td>
				<td>1406</td>
				<td>1404</td>
				<td>1403</td>
				<td>1402</td>
				<td>1400</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Высота (h)  профиля шпунта (мм)</strong></td>
				<td>1410</td>
				<td>1409</td>
				<td>1408</td>
				<td>1406</td>
				<td>1404</td>
				<td>1403</td>
				<td>1402</td>
				<td>1400</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Масса 1 п.м. шпунтовой сваи (кг)</strong></td>
				<td>210</td>
				<td>229</td>
				<td>248</td>
				<td>286</td>
				<td>324</td>
				<td>343</td>
				<td>362</td>
				<td>399</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Масса 1 кв.м. шпунтового ограждения (кг)</strong></td>
				<td>149</td>
				<td>163</td>
				<td>176</td>
				<td>203</td>
				<td>231</td>
				<td>244</td>
				<td>258</td>
				<td>285</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Толщина стенки профиля шпунта t (мм)</strong></td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>14</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>20</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Пластический момент  сопротивления для одиночной шпунтовой сваи (см3)</strong></td>
				<td>3185</td>
				<td>3391</td>
				<td>3596</td>
				<td>4004</td>
				<td>4410</td>
				<td>4612</td>
				<td>4813</td>
				<td>5213</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Пластический момент сопротивления  метра стенки шпунтового ограждения (см3)</strong></td>
				<td>5802</td>
				<td>6374</td>
				<td>6944</td>
				<td>8079</td>
				<td>9208</td>
				<td>9770</td>
				<td>10330</td>
				<td>11447</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Момент инерции для одиночной шпунтовой сваи  (см4)</strong></td>
				<td>145767</td>
				<td>156198</td>
				<td>166537</td>
				<td>186974</td>
				<td>207134</td>
				<td>217122</td>
				<td>227051</td>
				<td>246744</td>
			</tr>
			<tr class="table-alternate">
				<td class="start"><strong>Момент инерции метра шпунтового ограждения  (см4)</strong></td>
				<td>425301</td>
				<td>467191</td>
				<td>508966</td>
				<td>592173</td>
				<td>674924</td>
				<td>716129</td>
				<td>757221</td>
				<td>839064</td>
			</tr>
			<tr class="table-noalt">
				<td class="start"><strong>Площадь сечения метра шпунтового ограждения  (см2/м)</strong></td>
				<td>240</td>
				<td>262</td>
				<td>284</td>
				<td>328</td>
				<td>371</td>
				<td>393</td>
				<td>414</td>
				<td>458</td>
			</tr>
			</tbody>
		</table>
		<h3><strong>Сравнительные характеристики марок стали, используемых при производстве шпунтовых свай типа Ларсен:</strong></h3>
		<table class="table table-responsive table-format">
			<thead>
			<tr>
				<th scope="col" class="tf-head">
					Марка стали
				</th>
				<th scope="col" class="tf-head">
					Группа прочности
				</th>
				<th scope="col" class="tf-head">
					Временное сопротивление H/mm²
				</th>
				<th scope="col" class="tf-head">
					Предел текучести H/mm²,не менее
				</th>
				<th scope="col" class="tf-head">
					 Относительное удлинение, %
				</th>
				<th scope="col" class="tf-head">
					Изгиб до параллельности сторон, мм <small><br />
					(a &#8212; толщина образца,<br />
					d &#8212; диаметр оправки)</small>
				</th>
			</tr>
			</thead>
			<tbody>
			<tr class="table-alternate">
				<td class="start">
					<strong>Ст3</strong>
				</td>
				<td>
					С255
				</td>
				<td>
					не менее 380
				</td>
				<td>
					255
				</td>
				<td>
					25
				</td>
				<td>
					d=a
				</td>
			</tr>
			<tr class="table-noalt">
				<td class="start">
					<strong>Ст3</strong>

				</td>
				<td>
					С285
				</td>
				<td>
					не менее 400
				</td>
				<td>
					285
				</td>
				<td>
					24
				</td>
				<td>
					d=a
				</td>
			</tr>
			<tr class="table-alternate">
				<td class="start">
					<strong>Ст3кп</strong>
				</td>
				<td></td>
				<td>
					360-460
				</td>
				<td>
					235
				</td>
				<td>
					27
				</td>
				<td>
					d=a
				</td>
			</tr>
			<tr class="table-noalt">
				<td class="start">
					<strong>16ХГ</strong>
				</td>
				<td>
					I
				</td>
				<td>
					не менее 420
				</td>
				<td>
					270
				</td>
				<td>
					20
				</td>
				<td>
					d=2a
				</td>
			</tr>
			<tr class="table-alternate">
				<td class="start">
					<strong>16ХГ</strong>
				</td>
				<td>
					II
				</td>
				<td>
					не менее 420
				</td>
				<td>
					290
				</td>
				<td>
					16
				</td>
				<td>
					d=2a
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	</div>
</main>


<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>

<!-- модальное окно авторизации -->
<div class="modal fade bs-modal-sm" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">

		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="bs-example bs-example-tabs">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active"><a href="#signin" data-toggle="tab">Вход</a></li>
					<li class=""><a href="#signup" data-toggle="tab">Регистрация</a></li>
				</ul>
			</div>
			<div class="modal-body">
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade active in" id="signin">
						<form class="form-horizontal">
							<fieldset>
								<div class="control-group">
									<label class="control-label" for="userid">Email:</label>
									<div class="controls">
										<input required="" id="userid" name="userid" type="email" class="form-control" placeholder="email" class="input-medium" required="">
									</div>
								</div>

								<!-- Password input-->
								<div class="control-group">
									<label class="control-label" for="passwordinput">Пароль:</label>
									<div class="controls">
										<input required="" id="passwordinput" name="passwordinput" class="form-control" type="Пароль" placeholder="********" class="input-medium">
									</div>
								</div>
								<a href="">Забыли пароль?</a>
								<!-- Multiple Checkboxes (inline) -->
								<div class="control-group">
									<label class="control-label" for="rememberme-0"></label>
									<div class="controls">
										<label class="checkbox inline" for="rememberme-0">
											<input type="checkbox" name="rememberme" id="rememberme-0" value="Запомнить меня">
											Запомнить меня
										</label>
									</div>
								</div>

								<!-- Button -->
								<div class="control-group">
									<label class="control-label" for="signinButton"></label>
									<div class="controls">
										<button id="signinButton" name="signin" class="btn btn-success" onclick=logIn()>Войти</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="tab-pane fade" id="signup">
						<form class="form-horizontal">
							<fieldset>
								<!-- Sign Up Form -->
								<!-- Text input-->
								<div class="control-group">
									<label class="control-label" for="Email">Email:</label>
									<div class="controls">
										<input id="Email" name="Email" class="form-control" type="Email" placeholder="Email" class="input-large" required="">
									</div>
								</div>
																<!-- Password input-->
								<div class="control-group">
									<label class="control-label" for="password">Пароль:</label>
									<div class="controls">
										<input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
									</div>
								</div>

								<!-- Text input-->
								<div class="control-group">
									<label class="control-label" for="reenterpassword">Повторите пароль:</label>
									<div class="controls">
										<input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
									</div>
								</div>
								<!-- Button -->
								<div class="control-group">
									<label class="control-label" for="confirmsignup"></label>
									<div class="controls">
										<button id="confirmsignup" name="confirmsignup" class="btn btn-success">Регистрация</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--модальное окно выхода-->
<div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Выйти?</h4>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
				<button type="submit" class="btn btn-primary" data-dismiss="modal" onClick=logOut()>Выход</button>
			</div>
		</div>
	</div>
</div>

<div id="message_center">
	<div class="alert alert-info alert-dismissable" style="display: none">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Вы успешно авторизовались!</strong>
	</div>
	<div class="alert alert-info alert-danger" style="display: none">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		<strong>Не удалось авторизоваться!</strong>
	</div>
</div>

<style>

</style>

</body>
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!--<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>-->

<script src="js/page-index.js"></script>
</html>