<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sortama - доска объявлений</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Доска объявлений – размещение и поиск объявлений по строительным материалам">
  <meta property="og:title" content="Sortama - доска объявлений, бесплатные частные объявления">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://polygon.myfront.ru/">
  <meta property="og:image" content="img/logo-mobile.png">
  <meta property="og:image:secure_url" content="img/logo-mobile.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="196">
  <meta property="og:image:height" content="60">
  <meta property="og:description" content="Доска объявлений – размещение и поиск объявлений по строительным материалам">
  <meta name='loginza-verification' content='58960a38ccde5b21b8db5c7ecddeb29f' />
  <link rel="canonical" href="https://polygon.myfront.ru/">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico?v=2" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magic-check.min.css">
  <link rel="stylesheet" href="css/style.css?v=109">
  <link rel="stylesheet" href="css/style-add.css?v=99">
  <link rel="stylesheet" href="css/pgwslider.min.css">
  <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter7105678 = new Ya.Metrika({
            id: 7105678,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/7105678" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123245167-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123245167-1');
  </script>

  <script src="js/alloy/build/aui/aui-min.js"></script>

  <style>
    #btnToTop {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: none;
		  outline: none;
		  background-color: #E19E20;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}
	</style>
</head>


<body onload="">
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header navbar-header-slim">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="http://sortama.ru" title="Доска объявлений">
            <img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
            <img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
          </a>

          <!-- NEW Кнопка заменена на линку -->
          <a href="#" class="btn-login" title="Войти" _data-toggle="modal" _data-target="#loginModal">
            <span class="glyphicon glyphicon-log-in"></span>
            <span class="login-text visible-md visible-lg">Вход</span>
          </a>

          <!-- Добавил старыфе выпиленные линки если вдруг понадобятся
          <a href="#" class="btn-logout" title="Выйти" _data-toggle="modal" _data-target="#logOutModal">
            <span class="glyphicon glyphicon-log-out"></span>
            <span class="login-text visible-md visible-lg">Выйти</span>
          </a>
    
          <a href="#" class="btn-personal" title="Кабинет" _data-toggle="modal" _data-target="#loginModal">
            <span class="glyphicon glyphicon-user"></span>
            <span class="login-text visible-md visible-lg">Кабинет</span>
          </a>
          -->

          <!-- _data-target тут не забытиь поменять при разработке -->
          <a href="?ob=reg2" class="btn-registr" title="Регистрация" _data-toggle="modal" _data-target="#loginModal">
            <span class="glyphicon glyphicon-plus-sign visible-xs visible-sm"></span>
            <span class="login-text visible-md visible-lg">Регистрация</span>
          </a>
          <!-- /NEW -->

        </div>
        <!--END navbar-header-->
        <!--
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>
-->
      </div>
      <!--END container-fluid-->
    </nav>
    <!--END navbar navbar-default navbar-fixed-top-->


    <form class="filter-horizontal" role="form" method="get" action="index.php">
      <input type="hidden" name="ob" value="index/search" />

      <div class="input-group search-wrap">
        <input type="text" class="form-control input-search" placeholder="Поиск по объявлениям" name="word" value="">

        <div class="section-ad-wrap visible-md visible-lg">
          <select class="form-control" role="form" name="idcategorys">
            <option value="0" selected>Во всех разделах</option>

            <option value="18">Железобетонные изделия
            </option>

            <option value="8">Металлические изделия
            </option>

            <option value="1">Стеновые материалы
            </option>

            <option value="26">Древесные материалы
            </option>

            <option value="33">Сыпучие материалы
            </option>

            <option value="41">Полимерные материалы
            </option>

            <option value="48">Изоляционные материалы
            </option>

            <option value="55">Отделочные материалы
            </option>

            <option value="62">Напольные покрытия
            </option>

            <option value="69">Двери и Окна
            </option>

            <option value="78">Кровельные материалы
            </option>

            <option value="83">Электротехнические изделия
            </option>

            <option value="92">Химия строительная
            </option>

            <option value="101">Скобяные изделия (крепеж)
            </option>

            <option value="115">Заборы и ограждения
            </option>
          </select>
        </div>

        <div class="section-ad-wrap visible-md visible-lg">

          <select class="form-control" role="form" name="idcity0">
            <option value=0>В регионе</option>
          </select>

        </div>
        <div class="input-group-btn">
          <div class="btn-group" role="group">
            <!--
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">

							<div class="form-group">
								<select class="form-control" name="idcategorys2">
									<option value="0" selected>Во всех разделах2</option>

                                        <option value="18">Железобетонные изделия
</option>

                                        <option value="8">Металлические изделия
</option>

                                        <option value="1">Стеновые материалы
</option>

                                        <option value="26">Древесные материалы
</option>

                                        <option value="33">Сыпучие материалы
</option>

                                        <option value="41">Полимерные материалы
</option>

                                        <option value="48">Изоляционные материалы
</option>

                                        <option value="55">Отделочные материалы
</option>

                                        <option value="62">Напольные покрытия
</option>

                                        <option value="69">Двери и Окна
</option>

                                        <option value="78">Кровельные материалы
</option>

                                        <option value="83">Электротехнические изделия
</option>

                                        <option value="92">Химия строительная
</option>

                                        <option value="101">Скобяные изделия (крепеж)
</option>

                                        <option value="115">Заборы и ограждения
</option>
								</select>
							</div>

					</div>
				</div>
				-->
            <button type="submit" id="b1" class="btn btn-primary btn-search text-center">
              <span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
              <span class="btn-text visible-md visible-lg">Найти</span>
            </button>
            <button type="button" class="btn btn-primary .btn-plus text-center hidden-md hidden-lg" onclick="location.href='https://sortama.ru/?ob=ad1/add'">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>

    </form>

    <button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='https://sortama.ru/?ob=ad1/add'">
      <span class="btn-text">Добавить объявление</span>
    </button>
    </div>
    </div>
    <div class="example-text-wrap">
      <span class="visible-md visible-lg">Например, <a class="btn-registr" href="?ob=index/search&word=шпунт&idcategorys=0"><span
            class=""><u>Шпунт</u></span></a> или <a class="btn-registr" href="?ob=index/search&word=обои&idcategorys=0"><span
            class=""><u>Обои</u></span></a></span>
    </div>
    </div>

  </header>


  <!-- New изменен html для main-add-ad-->
  <main class="main-add-ad">
    <div class="main-content">
      <div class="breadcrumb-wrap">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="http://sortama.ru">Главная</a>
          </li>
          <li class="breadcrumb-item">
            <a href="index.php?ob=index/filtered&idcategory=19&root&unsub">
              Железобетонные изделия&nbsp;/&nbsp;Сваи
            </a>
          </li>
          <li class="breadcrumb-item active">Просмотр объявления</li>
          
        </ol>
        <nav class="pagination-wrap" aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="?ob=ad&idad=<?=$prev_id?>">Назад</a></li>
            <li class="page-item"><a class="page-link" href="?ob=ad&idad=<?=$next_id?>">Следующее <span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>

      <!--col-wrap-->
      <div class="col-wrap col-xs-12 col-sm-12 col-md-12 col-lg-10 col-centered">
        <!-- <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="?ob=ad&idad=416">Назад</a></li>
            <li class="page-item"><a class="page-link" href="?ob=ad&idad=413">Следующее <span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav> -->
        <div class="row">
          <div class="col col-xs-12 col-sm-7 col-md-8 col-lg-8">
            <div class="view-ad-wrap">
              <div class="product-card-title">
                <h1 class="product-title">Сваи</h1>
                <div class="product-desc-item">
                  <i class="fa fa-info-circle"></i>
                  <span>размещено</span>
                  <span>16.10.2018 16:51</span>
                  <!--
                                    <span>20:12</span>
                                    -->
                </div>
              </div>

              <div class="product-gallery">
                <ul class="pgwSlider">
                  <li><img src="img/w1539678945_28991.jpeg"></li>
                  <li><img src="img/w1539678946_25668.jpeg"></li>
                </ul>
              </div>
              <!--product-gallery-->

              <div class="view-ad-wrap">
                <!--horizontal-buttons-->
                <div class="product-description">
                  <!--product-text-->
                  <div class="product-text">
                    <label class="control-label">Адрес расположения:</label>
                    <span>Пролетарский район, Саранск, Россия</span>
                  </div>
                  <div class="product-text">
                    <label class="control-label">Описание:</label>
                    <span></span>
                  </div>
                  <!--product-text-->
                  <div class="product-text">
                    <span>Продаю железобетонные т-образные сваи: длина-6.2м; ширина-50см; высота-40см. Всего 6 штук.
                      самовывоз.торг .</span>
                  </div>
                  <!--product-text-->
                </div>
               </div><!--view-ad-wrap -->

              <div class="product-description">
                <!--
                <div class="product-desc-item">
                    <i class="fa fa-eye"></i>
                    <span>240</span>
                    <span>просмотров</span>
                </div>
                <div class="product-desc-item">
                    <i class="fa fa-star"></i>
                    <span>6</span>
                    <span>добавили в избранное</span>
                </div>
                -->
              </div><!--product-description-->
            </div>
          </div>
          <div class="col col-xs-12 col-sm-5 col-md-4 col-lg-4">
            <div class="view-ad-wrap">
              <div class="product-card-title">
                <div class="product-price">
                  <span>7 000&nbsp;₽</span>
                  <span>&nbsp;за&nbsp;</span>
                  <span>штуку </span>
                </div><!-- product-price -->
              </div><!--product-card-title-->
              <div class="horizontal-buttons">
                <div class="ad-btn-wrap">
                  <button type="button" class="btn btn-success big-btn" data-toggle="modal" data-target="#showPhomeModal">
                    <span class="hidden-xs">Показать номер телефона</span>
                    <span class="visible-xs">Номер</span>
                    <a class="hidden-phone hide" href="tel:+null"></a>
                  </button>
                </div><!-- ad-btn-wrap -->
                <div class="ad-btn-wrap">
                  <button type="button" class="btn btn-info big-btn" onclick="jQuery('#loginModal').modal('show');">
                    Написать <span class="hidden-xs">продавцу</span>
                  </button>
                </div><!-- ad-btn-wrap -->
                <div class="ad-btn-wrap">
                  <button type="button" class="btn btn-primary big-btn" onclick="jQuery('#loginModal').modal('show');">
                    <span class="hidden-xs hidden-sm">Добавить в избранное</span>
                    <span class="visible-sm">В избранное</span>
                    <span class="visible-xs">В избр.</span>
                  </button>
                </div><!-- ad-btn-wrap -->
              </div><!-- horizontal-buttons -->
            </div><!-- view-ad-wrap -->
          </div><!-- col -->
        </div><!-- row -->
        <div class="product-map">
          <div id="map"></div>
        </div><!--product-map-->
        <p>&nbsp;</p>
      </div><!--col-wrap col-centered-->
    </div><!--main-content-->
  </main> <!--main-add-ad-->
 

  <!--модальное окно ПОКАЗАТЬ НОМЕР ТЕЛЕФОНА-->
  <div class="modal fade" id="showPhomeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Телефон продавца:</h4>
        </div>
        <div class="modal-body">
          <div class="phoneCallWrap">
            <a href="tel:+7 (927) 191-00-44" class="phoneCall"><i class="fa fa-phone"></i>+7 (927) 191-00-44</a>
          </div>
          <!--
                <p class="text-center">Для гарантии цены, скажите "Я звоню с сайта Сортама"</p>
                -->
        </div>
      </div>
    </div>
  </div>



  <script>

      function adToFav(idad) {
  
        var message = jQuery('#message').val();
  
        YUI().use(
          'aui-io-request',
          'node',
          function (Y) {
  
            var io1 = Y.io.request(
              'index.php?ob=ad/adToFav&idad=' + idad,
              {
                autoLoad: false,
                dataType: 'json',
                on: {
                  success: function () {
                    var data = this.get('responseData');
  
                    if (data != '-1') {
                      jQuery('#message_center').show();
                    } else {
                    }
                  }
                }
              }
            );
  
            io1.set('method', 'post');
            io1.start();
            //io1.stop();
  
          }
        );
      }
  
      function addmessage(idad) {
  
        var message = jQuery('#message').val();
  
        YUI().use(
          'aui-io-request',
          'node',
          function (Y) {
  
            var io1 = Y.io.request(
              'index.php?ob=ad/addMessage&idad=' + idad + '&message=' + message,
              {
                autoLoad: false,
                dataType: 'json',
                on: {
                  success: function () {
                    var data = this.get('responseData');
  
                    if (data != '-1') {
                      Y.one('#messages').setHTML(data);
                      jQuery('#message').val('');
  
                    } else {
                    }
                  }
                }
              }
            );
  
            io1.set('method', 'post');
            io1.start();
            //io1.stop();
  
          }
        );
      }
    </script>
  
  
    <!--модальное окно НАПИСАТЬ ПРОДАВЦУ-->
    <div class="modal fade" id="sendMessageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Написать продавцу</h4>
          </div>
          <div class="modal-body">
            <div class="framework7-root">
              <div class="views">
                <div class="view view-main" data-page="home">
                  <div class="pages">
                    <div data-page="home" class="page navbar-fixed toolbar-fixed">
                      <div class="page-content messages-content active" id="messages">
  
                      </div>
                      <!--page-content messages-content-->
                      <div class="toolbar messagebar active">
                        <div class="toolbar-inner">
                          <textarea placeholder="Введите сообщение" id="message"></textarea>
                          <button class="btn btn-primary link" onclick="addmessage(414)">Отправить</button>
                        </div>
                        <!--toolbar-inner-->
                      </div>
                      <!--toolbar messagebar-->
                    </div>
                    <!--page-->
                  </div>
                  <!--pages-->
                </div>
                <!--view view-main-->
              </div>
              <!--views-->
            </div>
            <!--framework7-root-->
          </div>
        </div>
      </div>
    </div>
  
  
    <div id="message_center" style="display: none">
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Добавлено в избранное</strong>
      </div>
      <!--
              <div class="alert alert-info alert-danger">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <strong>Не удалось авторизоваться!</strong>
          </div>
  -->
    </div>
  
    <script type="text/javascript">
  
      //var marker = null;
  
      function initMap() {
  
        var center = new google.maps.LatLng(54.2138983, 45.145478000000025);
        var mapOptions =
        {
          zoom: 17,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
  
        var map_russia = new google.maps.Map(document.getElementById('map'), mapOptions);
  
  
        var mark = new google.maps.LatLng(54.2138983, 45.145478000000025);
  
        var marker = new google.maps.Marker(
          {
            position: mark,
            map: map_russia
          });
  
      }
    </script>
  
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCe7r63VprCpyMDKwCxuFkirP9mxtEnvso&callback=initMap">
    </script>
  
  
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/pgwslider.min.js?2"></script>
    <script src="js/parts/adword.js?2"></script>
  
    <!--модальное окно быстрой регистрации-->
    <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/reg" />
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="login-input" class="control-label">Логин</label>
                  <input type="text" class="form-control" name="enter_email">
                </div>
              </form>
            </div>
            <div class="modal-footer">
  
  
              <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
              <button type="submit" class="btn btn-primary">Регистрация</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
    <!--модальное окно авторизации-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form class="autorization-form" method="post" action="index.php">
  
        <input type="hidden" name="idad" value="414" />
        <input type="hidden" name="ob" value="ad/login" />
  
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Вход</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="login-input" class="control-label">Email, указанный при регистрации
  
                  </label>
                  <input type="text" class="form-control" name="enter_email">
                </div>
                <div class="form-group">
                  <label for="password-input" class="control-label">Пароль</label>
                  <input type="password" class="form-control" name="enter_password">
                </div>
  
                <div class="form-group">
                  <label class="control-label">или, если при регистрации вы использовали один из этих аккаутов, нажмите
                    на картинку ниже:</label>
                  <a href="http://loginza.ru/api/widget?token_url=http://sortama.ru/index.php&providers_set=vkontakte,facebook,google,yandex">
                    <img src="img/loginza.png">
                  </a>
  
                </div>
  
              </form>
            </div>
            <div class="modal-footer">
  
              <button type="button" onclick="location.href='?ob=reg2'" class="btn btn-primary reg-popup">Регистрация</button>
  
  
              <input name="remember" type="checkbox" value="1" class="mr-5" checked>&nbsp;&nbsp;Запомнить меня</input>
  
              &nbsp;
              &nbsp;
              &nbsp;
  
              <a href="?ob=index&forget">Забыли пароль?</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
              <button type="submit" class="btn btn-primary">Вход</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
  
  
    <!--модальное окно forget-->
    <div class="modal fade" id="forgetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/forget" />
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Восстановление пароля</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="login-input" class="control-label">Логин(email)</label>
                  <input type="text" class="form-control" name="enter_email">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
              <button type="submit" class="btn btn-primary">Ок</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
    <!--модальное окно выхода-->
    <div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form class="autorization-form" method="post" action="index.php">
        <input type="hidden" name="ob" value="index/unlogin" />
  
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Выйти?</h4>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
              <button type="submit" class="btn btn-primary">Выход</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
    <footer>
      <div class="footer-container center-block">
        <!--	
      <div class="cities-wrap">
  
        <a href="index.php?ob=index/filtered&idcity=16">Алтайский край</a>
        <a href="index.php?ob=index/filtered&idcity=6">Волгоградская обл.</a>
        <a href="index.php?ob=index/filtered&idcity=17">Краснодарский край</a>
        <a href="index.php?ob=index/filtered&idcity=7">Ленинградская обл.</a>
        <a href="index.php?ob=index/filtered&idcity=8">Ло</a>
        <a href="index.php?ob=index/filtered&idcity=12">МО</a>
        <a href="index.php?ob=index/filtered&idcity=2">Москва</a>
        <a href="index.php?ob=index/filtered&idcity=13">Нижегородская обл.</a>
        <a href="index.php?ob=index/filtered&idcity=10">Оренбургская обл.</a>
        <a href="index.php?ob=index/filtered&idcity=11">Псковская обл.</a>
        <a href="index.php?ob=index/filtered&idcity=9">Респ. Башкортостан</a>
        <a href="index.php?ob=index/filtered&idcity=15">Респ. Мордовия</a>
        <a href="index.php?ob=index/filtered&idcity=14">Респ. Татарстан</a>
        <a href="index.php?ob=index/filtered&idcity=18">Респ. Хакасия</a>
        <a href="index.php?ob=index/filtered&idcity=1">Санкт-Петербург</a>
        <a href="index.php?ob=index/filtered&idcity=3">Саратовская обл.</a>
      </div>
      
  -->
        <!--
      <a href="#" class="all-cities">Перейти ко всем городам</a>
  -->
        <hr>
        <div class="copyright-container">
          <a href="#" class="copyright">©&nbsp;2017&nbsp;Sortama</a>
  
          <a href="?ob=about" class="about">О&nbsp;проекте</a>
          <a href="?ob=rules" class="rules">Правила&nbsp;по&nbsp;размещению</a>
          <a href="?ob=reg2" class="rules">Регистрация</a>
          <a href="?ob=ad1/add" class="rules">Добавить объявление</a>
  
          <a href="?ob=contacts" class="rules">Контакты</a>
  
  
        </div>
      </div>
    </footer>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Вход</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="login-input" class="control-label">Логин</label>
                <input type="text" class="form-control" id="login-input">
              </div>
              <div class="form-group">
                <label for="password-input" class="control-label">Пароль</label>
                <input type="password" class="form-control" id="password-input">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button type="submit" class="btn btn-primary" onClick='location.href="personal-page.html"'>Вход</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/page-index.js"></script>
  <script src="http://loginza.ru/js/widget.js" type="text/javascript"></script>
  
  <script>
    jQuery('.btn-login').show();
    jQuery('.btn-logout').show();
    jQuery('.btn-personal').show();
  </script>
  
  </html>